[2018-03-23 12:11:25]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:11:25]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:11:26]: There is 302 brands and the number asked was 303
[2018-03-23 12:11:26]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:11:26]: Not found
[2018-03-23 12:11:26]: Brand: Log of the object before its removal: {"id":"178254b5-5669-4f23-8f02-94604936b62e","name":"Tests\\Elements\\Api\\BrandTest-5ab4e0de63de7","reference":"Tests\\Elements\\Api\\BrandTest-5ab4e0de63de8","default":false}
[2018-03-23 12:11:26]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:11:26]: Not found
[2018-03-23 12:11:28]: There is 33 orders and the number asked was 34
[2018-03-23 12:11:28]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:11:28]: Not found
[2018-03-23 12:11:31]: There is 207 products and the number asked was 208
[2018-03-23 12:11:31]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:11:31]: Not found
[2018-03-23 12:11:31]: Product: Log of the object before its removal: {"id":"10b27030-f793-46d7-bdeb-b96a6b2c017d","label":"Tests\\Elements\\Api\\ProductTest-5ab4e0e39b36f","reference":"Tests\\Elements\\Api\\ProductTest-5ab4e0e39b371","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab4e0dd52d16","reference":"Fashion-Manufacturer","default":false,"_origValues":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab4e0dd52d16","reference":"Fashion-Manufacturer","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-23 12:11:32]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:11:32]: Not found
[2018-03-23 12:14:26]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:14:26]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:14:27]: There is 304 brands and the number asked was 305
[2018-03-23 12:14:27]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:14:27]: Not found
[2018-03-23 12:14:28]: Brand: Log of the object before its removal: {"id":"1bada476-c1f1-48ab-a077-b315d6b06272","name":"Tests\\Elements\\Api\\BrandTest-5ab4e19428f55","reference":"Tests\\Elements\\Api\\BrandTest-5ab4e19428f57","default":false}
[2018-03-23 12:14:28]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:14:28]: Not found
[2018-03-23 12:14:30]: There is 33 orders and the number asked was 34
[2018-03-23 12:14:30]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:14:30]: Not found
[2018-03-23 12:14:34]: There is 209 products and the number asked was 210
[2018-03-23 12:14:34]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:14:34]: Not found
[2018-03-23 12:14:34]: Product: Log of the object before its removal: {"id":"8dce7c79-d4fb-4fb3-ad1d-761f13af6ec6","label":"Tests\\Elements\\Api\\ProductTest-5ab4e19a653ff","reference":"Tests\\Elements\\Api\\ProductTest-5ab4e19a65401","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab4e19315ee6","reference":"Fashion-Manufacturer","default":false,"_origValues":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab4e19315ee6","reference":"Fashion-Manufacturer","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-23 12:14:34]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:14:34]: Not found
[2018-03-23 12:44:52]: There is 306 brands and the number asked was 307
[2018-03-23 12:44:52]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:44:52]: Not found
[2018-03-23 12:44:55]: There is 33 orders and the number asked was 34
[2018-03-23 12:44:55]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:44:55]: Not found
[2018-03-23 12:44:57]: There is 211 products and the number asked was 212
[2018-03-23 12:44:57]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:44:57]: Not found
[2018-03-23 12:45:45]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:45:45]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:45:46]: There is 308 brands and the number asked was 309
[2018-03-23 12:45:46]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:45:46]: Not found
[2018-03-23 12:45:49]: There is 33 orders and the number asked was 34
[2018-03-23 12:45:49]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:45:49]: Not found
[2018-03-23 12:45:51]: There is 213 products and the number asked was 214
[2018-03-23 12:45:51]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:45:51]: Not found
[2018-03-23 12:46:25]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:46:25]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:46:26]: There is 310 brands and the number asked was 311
[2018-03-23 12:46:26]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:46:26]: Not found
[2018-03-23 12:46:28]: There is 33 orders and the number asked was 34
[2018-03-23 12:46:28]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:46:28]: Not found
[2018-03-23 12:46:31]: There is 215 products and the number asked was 216
[2018-03-23 12:46:31]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:46:31]: Not found
[2018-03-23 12:46:57]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:46:57]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:46:58]: There is 312 brands and the number asked was 313
[2018-03-23 12:46:58]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:46:58]: Not found
[2018-03-23 12:47:01]: There is 33 orders and the number asked was 34
[2018-03-23 12:47:01]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:47:01]: Not found
[2018-03-23 12:47:03]: There is 217 products and the number asked was 218
[2018-03-23 12:47:03]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:47:03]: Not found
[2018-03-23 12:47:55]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:47:55]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:47:56]: There is 314 brands and the number asked was 315
[2018-03-23 12:47:56]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:47:56]: Not found
[2018-03-23 12:47:58]: There is 33 orders and the number asked was 34
[2018-03-23 12:47:58]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:47:58]: Not found
[2018-03-23 12:48:01]: There is 219 products and the number asked was 220
[2018-03-23 12:48:01]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:48:01]: Not found
[2018-03-23 12:49:13]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:49:13]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:49:15]: There is 316 brands and the number asked was 317
[2018-03-23 12:49:15]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:49:15]: Not found
[2018-03-23 12:49:17]: There is 33 orders and the number asked was 34
[2018-03-23 12:49:17]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:49:17]: Not found
[2018-03-23 12:49:20]: There is 221 products and the number asked was 222
[2018-03-23 12:49:20]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:49:20]: Not found
[2018-03-23 12:50:41]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 12:50:41]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 12:50:42]: There is 318 brands and the number asked was 319
[2018-03-23 12:50:43]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:50:43]: Not found
[2018-03-23 12:50:45]: There is 33 orders and the number asked was 34
[2018-03-23 12:50:45]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:50:45]: Not found
[2018-03-23 12:50:48]: There is 223 products and the number asked was 224
[2018-03-23 12:50:48]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 12:50:48]: Not found
[2018-03-23 14:49:13]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 14:49:13]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 14:49:14]: There is 320 brands and the number asked was 321
[2018-03-23 14:49:14]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:49:14]: Not found
[2018-03-23 14:49:16]: There is 33 orders and the number asked was 34
[2018-03-23 14:49:16]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:49:16]: Not found
[2018-03-23 14:49:19]: There is 225 products and the number asked was 226
[2018-03-23 14:49:19]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:49:19]: Not found
[2018-03-23 14:50:06]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 14:50:06]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 14:50:08]: There is 322 brands and the number asked was 323
[2018-03-23 14:50:08]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:50:08]: Not found
[2018-03-23 14:50:10]: There is 33 orders and the number asked was 34
[2018-03-23 14:50:10]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:50:10]: Not found
[2018-03-23 14:50:13]: There is 227 products and the number asked was 228
[2018-03-23 14:50:13]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:50:13]: Not found
[2018-03-23 14:56:19]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 14:56:19]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 14:56:20]: There is 324 brands and the number asked was 325
[2018-03-23 14:56:20]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:56:20]: Not found
[2018-03-23 14:56:22]: There is 33 orders and the number asked was 34
[2018-03-23 14:56:22]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:56:22]: Not found
[2018-03-23 14:56:25]: There is 229 products and the number asked was 230
[2018-03-23 14:56:25]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:56:25]: Not found
[2018-03-23 14:57:17]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 14:57:17]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 14:57:18]: There is 326 brands and the number asked was 327
[2018-03-23 14:57:18]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:57:18]: Not found
[2018-03-23 14:57:20]: There is 34 orders and the number asked was 35
[2018-03-23 14:57:20]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:57:20]: Not found
[2018-03-23 14:57:23]: There is 231 products and the number asked was 232
[2018-03-23 14:57:23]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:57:23]: Not found
[2018-03-23 14:59:24]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 14:59:24]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 14:59:25]: There is 328 brands and the number asked was 329
[2018-03-23 14:59:25]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:59:25]: Not found
[2018-03-23 14:59:28]: There is 36 orders and the number asked was 37
[2018-03-23 14:59:28]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:59:28]: Not found
[2018-03-23 14:59:31]: There is 233 products and the number asked was 234
[2018-03-23 14:59:31]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 14:59:31]: Not found
[2018-03-23 15:06:58]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 15:06:58]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 15:06:59]: There is 330 brands and the number asked was 331
[2018-03-23 15:07:00]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 15:07:00]: Not found
[2018-03-23 15:07:02]: There is 38 orders and the number asked was 39
[2018-03-23 15:07:02]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 15:07:02]: Not found
[2018-03-23 15:07:05]: There is 235 products and the number asked was 236
[2018-03-23 15:07:05]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 15:07:05]: Not found
[2018-03-23 15:07:55]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 15:07:55]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 15:07:56]: There is 332 brands and the number asked was 333
[2018-03-23 15:07:56]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 15:07:56]: Not found
[2018-03-23 15:07:59]: There is 40 orders and the number asked was 41
[2018-03-23 15:07:59]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 15:07:59]: Not found
[2018-03-23 15:08:00]: Test worked
[2018-03-23 15:08:02]: There is 237 products and the number asked was 238
[2018-03-23 15:08:02]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 15:08:02]: Not found
[2018-03-23 17:47:11]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 17:47:11]: Not found
[2018-03-23 18:02:30]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 18:02:30]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 18:02:31]: There is 334 brands and the number asked was 335
[2018-03-23 18:02:31]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 18:02:31]: Not found
[2018-03-23 18:02:33]: There is 42 orders and the number asked was 43
[2018-03-23 18:02:33]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 18:02:33]: Not found
[2018-03-23 18:02:34]: Test worked
[2018-03-23 18:02:36]: There is 239 products and the number asked was 240
[2018-03-23 18:02:36]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 18:02:36]: Not found
[2018-03-23 18:03:40]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-23 18:03:40]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-23 18:03:41]: There is 336 brands and the number asked was 337
[2018-03-23 18:03:41]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 18:03:41]: Not found
[2018-03-23 18:03:43]: There is 44 orders and the number asked was 45
[2018-03-23 18:03:43]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 18:03:43]: Not found
[2018-03-23 18:03:44]: Test worked
[2018-03-23 18:03:46]: There is 241 products and the number asked was 242
[2018-03-23 18:03:46]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-23 18:03:46]: Not found
