[2018-03-22 15:11:41]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-22 15:11:41]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-22 15:12:28]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-22 15:12:28]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-22 15:12:29]: There is 296 brands and the number asked was 297
[2018-03-22 15:12:29]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:12:29]: Not found
[2018-03-22 15:12:29]: Brand: Log of the object before its removal: {"id":"459e3971-7b37-4ee7-bfc2-de726531e68d","name":"Tests\\Elements\\Api\\BrandTest-5ab3b9cdd7cbd","reference":"Tests\\Elements\\Api\\BrandTest-5ab3b9cdd7cbf","default":false}
[2018-03-22 15:12:30]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:12:30]: Not found
[2018-03-22 15:12:32]: There is 201 products and the number asked was 202
[2018-03-22 15:12:32]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:12:32]: Not found
[2018-03-22 15:12:32]: Product: Log of the object before its removal: {"id":"34544bbc-7931-4839-b1b1-ddc5c06eb997","label":"Tests\\Elements\\Api\\ProductTest-5ab3b9d03cb9c","reference":"Tests\\Elements\\Api\\ProductTest-5ab3b9d03cb9d","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Fashion Manufacturer","reference":"Fashion-Manufacturer","default":false,"_origValues":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Fashion Manufacturer","reference":"Fashion-Manufacturer","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-22 15:12:32]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:12:32]: Not found
[2018-03-22 15:35:44]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-22 15:35:44]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-22 15:35:45]: There is 298 brands and the number asked was 299
[2018-03-22 15:35:45]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:35:45]: Not found
[2018-03-22 15:35:45]: Brand: Log of the object before its removal: {"id":"4e749685-9acf-4786-9ccf-5369db412305","name":"Tests\\Elements\\Api\\BrandTest-5ab3bf417b6c4","reference":"Tests\\Elements\\Api\\BrandTest-5ab3bf417b6c6","default":false}
[2018-03-22 15:35:45]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:35:45]: Not found
[2018-03-22 15:35:47]: There is 203 products and the number asked was 204
[2018-03-22 15:35:47]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:35:47]: Not found
[2018-03-22 15:35:48]: Product: Log of the object before its removal: {"id":"a6235ca5-9fc1-4c9c-bbe8-f465897255ee","label":"Tests\\Elements\\Api\\ProductTest-5ab3bf43c8e24","reference":"Tests\\Elements\\Api\\ProductTest-5ab3bf43c8e27","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab3bf406ca6d","reference":"Fashion-Manufacturer","default":false,"_origValues":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab3bf406ca6d","reference":"Fashion-Manufacturer","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-22 15:35:48]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 15:35:48]: Not found
[2018-03-22 16:45:14]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-22 16:45:14]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-22 16:45:16]: There is 300 brands and the number asked was 301
[2018-03-22 16:45:16]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 16:45:16]: Not found
[2018-03-22 16:45:16]: Brand: Log of the object before its removal: {"id":"d00873bc-c861-403c-9c5e-d8e45eb1ffa3","name":"Tests\\Elements\\Api\\BrandTest-5ab3cf8c4dad0","reference":"Tests\\Elements\\Api\\BrandTest-5ab3cf8c4dad2","default":false}
[2018-03-22 16:45:16]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 16:45:16]: Not found
[2018-03-22 16:45:18]: There is 205 products and the number asked was 206
[2018-03-22 16:45:18]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 16:45:18]: Not found
[2018-03-22 16:45:19]: Product: Log of the object before its removal: {"id":"f233748e-114b-484a-a898-bdcc536b7795","label":"Tests\\Elements\\Api\\ProductTest-5ab3cf8ec03f9","reference":"Tests\\Elements\\Api\\ProductTest-5ab3cf8ec03fa","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab3cf8b44917","reference":"Fashion-Manufacturer","default":false,"_origValues":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","name":"Tests\\Elements\\Api\\BrandTest-5ab3cf8b44917","reference":"Fashion-Manufacturer","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-22 16:45:19]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-22 16:45:19]: Not found
