[2018-03-15 15:27:31]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 15:34:13]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 16:41:57]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0009     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0577    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0578    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0616    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0638    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.3563    9732792   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3563    9732792   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.3564    9733168   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.3564    9749808   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.3564    9750104  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3564    9750112  11. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3564    9750192  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.3564    9750688  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.3565    9750768  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 16:41:57]: Not found
[2018-03-15 16:41:58]: Product: Log of the object before its removal: {"id":"ce0dea20-fe41-4642-b3ef-20dbdeab1a05","label":"Tests\\Resources\\Api\\ProductTest-5aaa9445c126d","reference":"Tests\\Resources\\Api\\ProductTest-5aaa9445c1270","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 16:41:58]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0009     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0577    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0578    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0616    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0638    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.5307    9735800   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5308    9735800   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.5308    9736176   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.5308    9752816   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.5309    9753112  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5309    9753120  11. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.8437    9757256  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.8437    9757752  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.8437    9757832  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 16:41:58]: Not found
[2018-03-15 16:50:35]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0011     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0778    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0778    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0840    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0863    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.4970    9735976   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4970    9735976   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.4970    9736352   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.4971    9752992   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.4971    9753288  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4971    9753296  11. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4971    9753376  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.4971    9753872  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.4971    9753952  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 16:50:35]: Not found
[2018-03-15 16:50:35]: Product: Log of the object before its removal: {"id":"c5777694-e159-482b-a29a-cd413814c2e1","label":"Tests\\Resources\\Api\\ProductTest-5aaa964ba33da","reference":"Tests\\Resources\\Api\\ProductTest-5aaa964ba33dd","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 16:50:35]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0011     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0778    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0778    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0840    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0863    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.6926    9738984   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6926    9738984   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.6926    9739360   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.6927    9756000   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.6927    9756296  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.6927    9756304  11. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.9806    9760440  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.9807    9760936  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.9807    9761016  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 16:50:35]: Not found
[2018-03-15 16:50:47]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0499    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0499    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0537    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0558    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.2861    9735976   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.2861    9735976   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.2862    9736352   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.2862    9752992   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.2863    9753288  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.2863    9753296  11. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.2863    9753376  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.2863    9753872  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.2863    9753952  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 16:50:47]: Not found
[2018-03-15 16:50:48]: Product: Log of the object before its removal: {"id":"dca939ef-5828-4e84-aa8c-8ceb3e11320c","label":"Tests\\Resources\\Api\\ProductTest-5aaa9658251d2","reference":"Tests\\Resources\\Api\\ProductTest-5aaa9658251d5","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 16:50:48]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0499    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0499    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0537    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0558    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.4650    9738984   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4650    9738984   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.4650    9739360   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.4651    9756000   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.4651    9756296  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4651    9756304  11. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.7369    9760440  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.7369    9760936  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.7369    9761016  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 16:50:48]: Not found
[2018-03-15 17:16:07]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0008     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0495    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0495    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0533    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0553    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.3403    9703384   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3403    9703384   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.3403    9703760   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.3404    9720400   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.3404    9720696  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3404    9720704  11. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3404    9720784  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.3404    9721280  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.3404    9721360  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 17:16:07]: Not found
[2018-03-15 17:16:08]: Product: Log of the object before its removal: {"id":"14bfc7b0-d24b-4bea-9595-0bc8621cd2ee","label":"Tests\\Resources\\Api\\ProductTest-5aaa9c4811e14","reference":"Tests\\Resources\\Api\\ProductTest-5aaa9c4811e17","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 17:16:08]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0008     539400   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0495    8960008   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0495    8960120   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0533    9468848   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0553    9538496   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    1.5108    9706392   6. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5108    9706392   7. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.5109    9706768   8. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.5109    9723408   9. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.5109    9723704  10. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5109    9723712  11. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.8126    9727848  12. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.8126    9728344  13. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.8126    9728424  14. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 17:16:08]: Not found
[2018-03-15 17:18:37]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 17:18:40]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0009     539192   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0544    8959800   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0544    8959912   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0639    9843272   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0661    9847384   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0852   10226384   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0852   10226576   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.1998   10232704   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.1998   10232704   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    3.1999   10233080  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    3.2000   10249720  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    3.2000   10250016  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.2000   10250024  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.2001   10250104  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    3.2001   10250600  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    3.2001   10250680  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 17:18:40]: Not found
[2018-03-15 17:18:53]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 17:18:54]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0520    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0520    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0598    9843960   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0619    9848072   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0800   10227040   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0800   10227232   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3831   10233360   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3831   10233360   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.3832   10233736  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.3832   10250376  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.3832   10250672  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3832   10250680  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3832   10250760  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.3833   10251256  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.3833   10251336  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 17:18:54]: Not found
[2018-03-15 17:18:55]: Product: Log of the object before its removal: {"id":"a63cb14f-ba1e-4a6f-b807-1e07006e780e","label":"Tests\\Resources\\Api\\ProductTest-5aaa9cef1ab30","reference":"Tests\\Resources\\Api\\ProductTest-5aaa9cef1ab33","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 17:18:55]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0520    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0520    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0598    9843960   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0619    9848072   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0800   10227040   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0800   10227232   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5604   10235056   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5604   10235056   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.5604   10235432  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.5605   10252072  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.5605   10252368  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5605   10252376  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.8671   10256512  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.8671   10257008  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.8671   10257088  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 17:18:55]: Not found
[2018-03-15 17:58:32]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 17:58:33]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0554    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0554    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0634    9843992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0655    9848104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0836   10153952   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0836   10154144   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4012   10160592   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4013   10160592   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.4013   10160968  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.4014   10177608  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.4014   10177904  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4014   10177912  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4014   10177992  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.4015   10178488  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.4015   10178568  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 17:58:33]: Not found
[2018-03-15 17:58:33]: Product: Log of the object before its removal: {"id":"eb6e9036-cab8-4d1d-90ab-9f57e2865e11","label":"Tests\\Resources\\Api\\ProductTest-5aaaa639977a0","reference":"Tests\\Resources\\Api\\ProductTest-5aaaa639977a3","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 17:58:33]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0554    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0554    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0634    9843992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0655    9848104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0836   10153952   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0836   10154144   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5742   10161648   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5743   10161648   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.5743   10162024  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.5743   10178664  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.5743   10178960  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5743   10178968  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.8622   10183104  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.8622   10183600  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.8622   10183680  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 17:58:33]: Not found
[2018-03-15 18:00:56]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 18:00:57]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0513    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0513    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0592    9843992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0614    9848104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0795   10117640   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0796   10117832   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3664   10160336   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3664   10160336   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.3664   10160712  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.3665   10177352  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.3665   10177648  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3665   10177656  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3665   10177736  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.3665   10178232  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.3665   10178312  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:00:57]: Not found
[2018-03-15 18:00:58]: Product: Log of the object before its removal: {"id":"38acc57e-17d0-4464-bede-78dba168c8a1","label":"Tests\\Resources\\Api\\ProductTest-5aaaa6c9ea877","reference":"Tests\\Resources\\Api\\ProductTest-5aaaa6c9ea87b","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 18:00:58]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0513    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0513    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0592    9843992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0614    9848104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0795   10117640   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0796   10117832   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5388   10161392   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5388   10161392   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.5388   10161768  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.5389   10178408  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.5389   10178704  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5389   10178712  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.8551   10182848  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.8551   10183344  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.8552   10183424  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:00:58]: Not found
[2018-03-15 18:01:14]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 18:01:15]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0512    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0512    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0592    9843992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0615    9848104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0782   10117640   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0783   10117832   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5016   10160336   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5016   10160336   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.5017   10160712  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.5017   10177352  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.5017   10177648  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5017   10177656  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5017   10177736  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.5018   10178232  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.5018   10178312  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:01:15]: Not found
[2018-03-15 18:01:16]: Product: Log of the object before its removal: {"id":"d3e5e4be-be8f-4c87-ab92-1511f86685b1","label":"Tests\\Resources\\Api\\ProductTest-5aaaa6dbd952c","reference":"Tests\\Resources\\Api\\ProductTest-5aaaa6dbd952f","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 18:01:16]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0512    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0512    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0592    9843992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0615    9848104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0782   10117640   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0783   10117832   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6959   10161392   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6959   10161392   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.6959   10161768  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.6960   10178408  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.6960   10178704  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.6960   10178712  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.9810   10182848  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.9810   10183344  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.9810   10183424  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:01:16]: Not found
[2018-03-15 18:02:03]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 18:02:04]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0568    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0568    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0646    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0667    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0826   10016352   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0826   10016544   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3844   10124960   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.3845   10124960   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.3845   10125336  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.3845   10141976  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.3846   10142272  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3846   10142280  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.3846   10142360  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.3846   10142856  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.3846   10142936  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:02:04]: Not found
[2018-03-15 18:02:04]: Product: Log of the object before its removal: {"id":"4d84afb0-7bd3-4558-a183-a744bd803549","label":"Tests\\Resources\\Api\\ProductTest-5aaaa70ca53d8","reference":"Tests\\Resources\\Api\\ProductTest-5aaaa70ca53db","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 18:02:05]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0568    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0568    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0646    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0667    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0826   10016352   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0826   10016544   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5544   10126016   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.5544   10126016   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.5544   10126392  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.5545   10143032  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.5545   10143328  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.5545   10143336  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.8656   10147472  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.8656   10147968  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.8656   10148048  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:02:05]: Not found
[2018-03-15 18:24:43]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 18:24:45]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0510    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0510    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0589    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0610    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0777   10016592   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0778   10016784   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4751   10160632   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4751   10160632   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.4752   10161008  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.4752   10177648  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.4752   10177944  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4752   10177952  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4752   10178032  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.4752   10178528  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.4753   10178608  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:24:45]: Not found
[2018-03-15 18:24:45]: Product: Log of the object before its removal: {"id":"25f5bfe6-3fcc-48ea-8dca-a0ea45d9771e","label":"Tests\\Resources\\Api\\ProductTest-5aaaac5d4284c","reference":"Tests\\Resources\\Api\\ProductTest-5aaaac5d4284f","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 18:24:45]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0510    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0510    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0589    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0610    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0777   10016592   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0778   10016784   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6447   10161688   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6447   10161688   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.6447   10162064  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.6448   10178704  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.6448   10179000  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.6448   10179008  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.9214   10183144  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.9214   10183640  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.9215   10183720  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:24:45]: Not found
[2018-03-15 18:32:17]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 18:32:18]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0009     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0567    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0567    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0651    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0673    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0836   10016488   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0837   10016680   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4799   10125096   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4799   10125096   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.4799   10125472  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.4800   10142112  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.4800   10142408  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4800   10142416  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4800   10142496  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.4800   10142992  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.4800   10143072  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:32:18]: Not found
[2018-03-15 18:32:19]: Product: Log of the object before its removal: {"id":"dc4a6e2d-17f7-494b-9130-861f27169e34","label":"Tests\\Resources\\Api\\ProductTest-5aaaae22e68b4","reference":"Tests\\Resources\\Api\\ProductTest-5aaaae22e68b9","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 18:32:19]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0009     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0567    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0567    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0651    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0673    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0836   10016488   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0837   10016680   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6806   10126152   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6806   10126152   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.6807   10126528  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.6808   10143168  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.6808   10143464  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.6808   10143472  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    2.0579   10147608  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    2.0580   10148104  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    2.0580   10148184  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:32:19]: Not found
[2018-03-15 18:33:17]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 18:33:19]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0493    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0493    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0576    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0597    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0757   10016488   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0758   10016680   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6648   10125096   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6649   10125096   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.6649   10125472  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.6650   10142112  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.6650   10142408  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.6650   10142416  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.6650   10142496  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.6650   10142992  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.6650   10143072  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:33:19]: Not found
[2018-03-15 18:33:19]: Product: Log of the object before its removal: {"id":"40749b71-1471-4ce2-9cb6-da223cfc8c9a","label":"Tests\\Resources\\Api\\ProductTest-5aaaae5f47a10","reference":"Tests\\Resources\\Api\\ProductTest-5aaaae5f47a13","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 18:33:19]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0493    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0493    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0576    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0597    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0757   10016488   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0758   10016680   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.8510   10126152   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.8511   10126152   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.8511   10126528  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.8512   10143168  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.8512   10143464  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.8512   10143472  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    2.1324   10147608  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    2.1324   10148104  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    2.1325   10148184  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:33:19]: Not found
[2018-03-15 18:38:16]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","name":"Test Brand","reference":"test-brand","_origValues":{"id":"1234","name":"Test Brand","reference":"test-brand"}},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-15 18:38:17]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0536    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0536    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0614    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0636    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0800   10016488   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0801   10016680   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4833   10089168   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.4833   10089168   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.4834   10089544  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.4834   10106184  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.4834   10106480  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4834   10106488  13. Tests\\Resources\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.4834   10106568  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:50\n    1.4834   10107064  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.4835   10107144  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:38:17]: Not found
[2018-03-15 18:38:18]: Product: Log of the object before its removal: {"id":"dbd934e6-1007-4b17-bc15-b98a8cb7c34b","label":"Tests\\Resources\\Api\\ProductTest-5aaaaf8a1ac62","reference":"Tests\\Resources\\Api\\ProductTest-5aaaaf8a1ac66","weight_grams":1000,"brand_id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","brand":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false,"_origValues":{"id":"4d69444c-ee97-4cb6-a984-3d5ffa9dfbd2","name":"Tests\\Resources\\Api\\BrandTest-5aa9288e9fb8f","reference":"347399063","default":false}},"ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[]}
[2018-03-15 18:38:18]: Product: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 158\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0536    8959880   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0536    8959992   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0614    9844344   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0636    9848456   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0800   10016488   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.0801   10016680   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6572   10090224   8. Tests\\Resources\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.6572   10090224   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.6573   10090600  10. Tests\\Resources\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.6573   10107240  11. Tests\\Resources\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.6573   10107536  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.6573   10107544  13. Tests\\Resources\\Api\\ProductTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.9657   10111680  14. Shoprunback\\Resources\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/Api\/BaseApiTest.php:76\n    1.9657   10112176  15. Shoprunback\\Resources\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    1.9657   10112256  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:77\n"}
[2018-03-15 18:38:18]: Not found
