[2018-03-26 13:01:10]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:01:10]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:01:11]: There is 338 brands and the number asked was 339
[2018-03-26 13:01:11]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:01:11]: Not found
[2018-03-26 13:01:13]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:01:13]: Not found
[2018-03-26 13:01:13]: Test worked
[2018-03-26 13:01:15]: There is 241 products and the number asked was 242
[2018-03-26 13:01:15]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:01:15]: Not found
[2018-03-26 13:04:33]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:04:33]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:04:34]: There is 340 brands and the number asked was 341
[2018-03-26 13:04:34]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:04:34]: Not found
[2018-03-26 13:04:35]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:04:35]: Not found
[2018-03-26 13:04:36]: Test worked
[2018-03-26 13:04:38]: There is 241 products and the number asked was 242
[2018-03-26 13:04:38]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:04:38]: Not found
[2018-03-26 13:06:39]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:06:39]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:06:40]: There is 342 brands and the number asked was 343
[2018-03-26 13:06:40]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:06:40]: Not found
[2018-03-26 13:06:42]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:06:42]: Not found
[2018-03-26 13:06:42]: Test worked
[2018-03-26 13:06:44]: There is 241 products and the number asked was 242
[2018-03-26 13:06:45]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:06:45]: Not found
[2018-03-26 13:08:54]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:08:54]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:08:55]: There is 344 brands and the number asked was 345
[2018-03-26 13:08:55]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:08:55]: Not found
[2018-03-26 13:08:57]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:08:57]: Not found
[2018-03-26 13:08:57]: Test worked
[2018-03-26 13:09:00]: There is 243 products and the number asked was 244
[2018-03-26 13:09:00]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:09:00]: Not found
[2018-03-26 13:10:12]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:10:12]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:10:13]: There is 346 brands and the number asked was 347
[2018-03-26 13:10:13]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:13]: Not found
[2018-03-26 13:10:15]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:15]: Not found
[2018-03-26 13:10:15]: Test worked
[2018-03-26 13:10:17]: There is 245 products and the number asked was 246
[2018-03-26 13:10:17]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:17]: Not found
[2018-03-26 13:10:21]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:10:21]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:10:22]: There is 348 brands and the number asked was 349
[2018-03-26 13:10:22]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:22]: Not found
[2018-03-26 13:10:24]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:24]: Not found
[2018-03-26 13:10:24]: Test worked
[2018-03-26 13:10:27]: There is 247 products and the number asked was 248
[2018-03-26 13:10:27]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:27]: Not found
[2018-03-26 13:10:49]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:10:49]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:10:50]: There is 350 brands and the number asked was 351
[2018-03-26 13:10:50]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:50]: Not found
[2018-03-26 13:10:52]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:52]: Not found
[2018-03-26 13:10:52]: Test worked
[2018-03-26 13:10:54]: There is 249 products and the number asked was 250
[2018-03-26 13:10:54]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:10:54]: Not found
[2018-03-26 13:11:49]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:11:49]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:11:50]: There is 352 brands and the number asked was 353
[2018-03-26 13:11:50]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:11:50]: Not found
[2018-03-26 13:11:52]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:11:52]: Not found
[2018-03-26 13:11:53]: Test worked
[2018-03-26 13:11:55]: There is 251 products and the number asked was 252
[2018-03-26 13:11:55]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:11:55]: Not found
[2018-03-26 13:12:34]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:12:34]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:12:35]: There is 354 brands and the number asked was 355
[2018-03-26 13:12:35]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:12:35]: Not found
[2018-03-26 13:12:37]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:12:37]: Not found
[2018-03-26 13:12:37]: Test worked
[2018-03-26 13:12:40]: There is 253 products and the number asked was 254
[2018-03-26 13:12:40]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:12:40]: Not found
[2018-03-26 13:14:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:14:11]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:14:12]: There is 356 brands and the number asked was 357
[2018-03-26 13:14:12]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:14:12]: Not found
[2018-03-26 13:14:14]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:14:14]: Not found
[2018-03-26 13:14:14]: Test worked
[2018-03-26 13:14:17]: There is 255 products and the number asked was 256
[2018-03-26 13:14:17]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:14:17]: Not found
[2018-03-26 13:18:36]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:18:36]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:18:38]: There is 358 brands and the number asked was 359
[2018-03-26 13:18:38]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:18:38]: Not found
[2018-03-26 13:18:40]: There is 44 orders and the number asked was 45
[2018-03-26 13:18:40]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:18:40]: Not found
[2018-03-26 13:18:40]: Test worked
[2018-03-26 13:18:43]: There is 257 products and the number asked was 258
[2018-03-26 13:18:43]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:18:43]: Not found
[2018-03-26 13:19:17]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:19:17]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:19:18]: There is 360 brands and the number asked was 361
[2018-03-26 13:19:18]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:19:18]: Not found
[2018-03-26 13:19:20]: There is 44 orders and the number asked was 45
[2018-03-26 13:19:20]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:19:20]: Not found
[2018-03-26 13:19:21]: Test worked
[2018-03-26 13:19:23]: There is 259 products and the number asked was 260
[2018-03-26 13:19:23]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:19:23]: Not found
[2018-03-26 13:19:36]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:19:36]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:19:37]: There is 362 brands and the number asked was 363
[2018-03-26 13:19:37]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:19:37]: Not found
[2018-03-26 13:19:40]: There is 44 orders and the number asked was 45
[2018-03-26 13:19:40]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:19:40]: Not found
[2018-03-26 13:19:40]: Test worked
[2018-03-26 13:19:43]: There is 261 products and the number asked was 262
[2018-03-26 13:19:43]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:19:43]: Not found
[2018-03-26 13:20:59]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:20:59]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:21:00]: There is 364 brands and the number asked was 365
[2018-03-26 13:21:01]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:21:01]: Not found
[2018-03-26 13:21:21]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:21:21]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:21:22]: There is 366 brands and the number asked was 367
[2018-03-26 13:21:22]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:21:22]: Not found
[2018-03-26 13:24:39]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:24:39]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:24:41]: There is 368 brands and the number asked was 369
[2018-03-26 13:24:41]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:24:41]: Not found
[2018-03-26 13:24:56]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:24:56]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:24:58]: There is 370 brands and the number asked was 371
[2018-03-26 13:24:58]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:24:58]: Not found
[2018-03-26 13:26:41]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:26:41]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:26:42]: There is 372 brands and the number asked was 373
[2018-03-26 13:26:42]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:26:42]: Not found
[2018-03-26 13:26:45]: There is 44 orders and the number asked was 45
[2018-03-26 13:26:45]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:26:45]: Not found
[2018-03-26 13:26:45]: Test worked
[2018-03-26 13:26:48]: There is 263 products and the number asked was 264
[2018-03-26 13:26:48]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:26:48]: Not found
[2018-03-26 13:27:02]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:27:02]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:27:04]: There is 374 brands and the number asked was 375
[2018-03-26 13:27:04]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:27:04]: Not found
[2018-03-26 13:27:07]: There is 44 orders and the number asked was 45
[2018-03-26 13:27:07]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:27:07]: Not found
[2018-03-26 13:27:08]: Test worked
[2018-03-26 13:27:11]: There is 265 products and the number asked was 266
[2018-03-26 13:27:11]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:27:11]: Not found
[2018-03-26 13:27:37]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:27:37]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:27:38]: There is 376 brands and the number asked was 377
[2018-03-26 13:27:38]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:27:38]: Not found
[2018-03-26 13:27:40]: There is 44 orders and the number asked was 45
[2018-03-26 13:27:40]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:27:40]: Not found
[2018-03-26 13:27:41]: Test worked
[2018-03-26 13:27:43]: There is 267 products and the number asked was 268
[2018-03-26 13:27:43]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:27:43]: Not found
[2018-03-26 13:41:17]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:41:17]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:41:19]: There is 378 brands and the number asked was 379
[2018-03-26 13:41:19]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:41:19]: Not found
[2018-03-26 13:41:21]: There is 47 orders and the number asked was 48
[2018-03-26 13:41:21]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:41:21]: Not found
[2018-03-26 13:41:22]: Test worked
[2018-03-26 13:41:24]: There is 269 products and the number asked was 270
[2018-03-26 13:41:24]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:41:24]: Not found
[2018-03-26 13:43:20]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:43:20]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:43:21]: There is 380 brands and the number asked was 381
[2018-03-26 13:43:21]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:43:21]: Not found
[2018-03-26 13:43:23]: There is 49 orders and the number asked was 50
[2018-03-26 13:43:24]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:43:24]: Not found
[2018-03-26 13:43:24]: Test worked
[2018-03-26 13:43:26]: There is 271 products and the number asked was 272
[2018-03-26 13:43:26]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:43:26]: Not found
[2018-03-26 13:44:53]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:44:53]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:44:54]: There is 382 brands and the number asked was 383
[2018-03-26 13:44:54]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:44:54]: Not found
[2018-03-26 13:44:56]: There is 51 orders and the number asked was 52
[2018-03-26 13:44:56]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:44:56]: Not found
[2018-03-26 13:44:57]: Test worked
[2018-03-26 13:44:59]: There is 273 products and the number asked was 274
[2018-03-26 13:44:59]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:44:59]: Not found
[2018-03-26 13:46:36]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:46:36]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:46:37]: There is 384 brands and the number asked was 385
[2018-03-26 13:46:37]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:46:37]: Not found
[2018-03-26 13:46:39]: There is 53 orders and the number asked was 54
[2018-03-26 13:46:39]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:46:39]: Not found
[2018-03-26 13:46:40]: Test worked
[2018-03-26 13:46:42]: There is 275 products and the number asked was 276
[2018-03-26 13:46:42]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:46:42]: Not found
[2018-03-26 13:47:25]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:48:25]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:48:43]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:49:09]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:49:09]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:49:10]: There is 384 brands and the number asked was 385
[2018-03-26 13:49:10]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:49:10]: Not found
[2018-03-26 13:49:12]: There is 53 orders and the number asked was 54
[2018-03-26 13:49:12]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:49:12]: Not found
[2018-03-26 13:49:13]: Test worked
[2018-03-26 13:49:15]: There is 275 products and the number asked was 276
[2018-03-26 13:49:15]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:49:15]: Not found
[2018-03-26 13:49:43]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:49:43]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:49:44]: There is 384 brands and the number asked was 385
[2018-03-26 13:49:44]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:49:44]: Not found
[2018-03-26 13:49:46]: There is 53 orders and the number asked was 54
[2018-03-26 13:49:47]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:49:47]: Not found
[2018-03-26 13:49:47]: Test worked
[2018-03-26 13:49:49]: There is 275 products and the number asked was 276
[2018-03-26 13:49:49]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:49:49]: Not found
[2018-03-26 13:50:00]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:54:46]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 13:54:46]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 13:54:47]: There is 386 brands and the number asked was 387
[2018-03-26 13:54:47]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:54:47]: Not found
[2018-03-26 13:54:50]: There is 55 orders and the number asked was 56
[2018-03-26 13:54:50]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:54:50]: Not found
[2018-03-26 13:54:50]: Test worked
[2018-03-26 13:54:52]: There is 277 products and the number asked was 278
[2018-03-26 13:54:52]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 13:54:52]: Not found
[2018-03-26 15:23:20]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:23:20]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 15:23:21]: There is 388 brands and the number asked was 389
[2018-03-26 15:23:21]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:23:21]: Not found
[2018-03-26 15:23:24]: There is 57 orders and the number asked was 58
[2018-03-26 15:23:24]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:23:24]: Not found
[2018-03-26 15:23:24]: Test worked
[2018-03-26 15:23:27]: There is 279 products and the number asked was 280
[2018-03-26 15:23:27]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:23:27]: Not found
[2018-03-26 15:40:54]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:40:54]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 15:40:55]: There is 390 brands and the number asked was 391
[2018-03-26 15:40:55]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:40:55]: Not found
[2018-03-26 15:40:57]: There is 59 orders and the number asked was 60
[2018-03-26 15:40:57]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:40:57]: Not found
[2018-03-26 15:40:58]: Test worked
[2018-03-26 15:41:00]: There is 281 products and the number asked was 282
[2018-03-26 15:41:00]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:41:00]: Not found
[2018-03-26 15:43:07]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:43:14]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:43:14]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 15:43:15]: There is 392 brands and the number asked was 393
[2018-03-26 15:43:15]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:43:15]: Not found
[2018-03-26 15:43:18]: There is 61 orders and the number asked was 62
[2018-03-26 15:43:18]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:43:18]: Not found
[2018-03-26 15:43:18]: Test worked
[2018-03-26 15:43:20]: There is 283 products and the number asked was 284
[2018-03-26 15:43:20]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:43:20]: Not found
[2018-03-26 15:44:19]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:44:19]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 15:44:20]: There is 394 brands and the number asked was 395
[2018-03-26 15:44:20]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:44:20]: Not found
[2018-03-26 15:44:23]: There is 63 orders and the number asked was 64
[2018-03-26 15:44:23]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:44:23]: Not found
[2018-03-26 15:44:23]: Test worked
[2018-03-26 15:44:26]: There is 285 products and the number asked was 286
[2018-03-26 15:44:26]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 15:44:26]: Not found
[2018-03-26 15:45:49]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:46:35]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:47:06]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:51:34]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:52:29]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:52:38]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:53:12]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:53:38]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:54:04]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:54:53]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:55:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:56:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:56:17]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 15:57:41]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 16:27:59]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 16:27:59]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 16:28:01]: There is 396 brands and the number asked was 397
[2018-03-26 16:28:01]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:28:01]: Not found
[2018-03-26 16:28:03]: There is 65 orders and the number asked was 66
[2018-03-26 16:28:03]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:28:03]: Not found
[2018-03-26 16:28:04]: Test worked
[2018-03-26 16:28:06]: There is 287 products and the number asked was 288
[2018-03-26 16:28:06]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:28:06]: Not found
[2018-03-26 16:31:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 16:47:48]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 16:47:48]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 16:47:50]: There is 398 brands and the number asked was 399
[2018-03-26 16:47:50]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:47:50]: Not found
[2018-03-26 16:47:52]: There is 67 orders and the number asked was 68
[2018-03-26 16:47:52]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:47:52]: Not found
[2018-03-26 16:47:53]: Test worked
[2018-03-26 16:47:55]: There is 289 products and the number asked was 290
[2018-03-26 16:47:55]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:47:55]: Not found
[2018-03-26 16:49:16]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 16:49:16]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 16:49:18]: There is 400 brands and the number asked was 401
[2018-03-26 16:49:18]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:49:18]: Not found
[2018-03-26 16:49:20]: There is 69 orders and the number asked was 70
[2018-03-26 16:49:20]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:49:20]: Not found
[2018-03-26 16:49:21]: Test worked
[2018-03-26 16:49:23]: There is 291 products and the number asked was 292
[2018-03-26 16:49:23]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:49:23]: Not found
[2018-03-26 16:49:32]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 16:49:32]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 16:49:33]: There is 402 brands and the number asked was 403
[2018-03-26 16:49:33]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:49:33]: Not found
[2018-03-26 16:49:36]: There is 71 orders and the number asked was 72
[2018-03-26 16:49:36]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:49:36]: Not found
[2018-03-26 16:49:37]: Test worked
[2018-03-26 16:49:39]: There is 293 products and the number asked was 294
[2018-03-26 16:49:39]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 16:49:39]: Not found
[2018-03-26 17:08:20]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:08:20]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:08:20]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:08:21]: There is 404 brands and the number asked was 405
[2018-03-26 17:08:21]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:08:21]: Not found
[2018-03-26 17:08:24]: There is 73 orders and the number asked was 74
[2018-03-26 17:08:24]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:08:24]: Not found
[2018-03-26 17:08:25]: Order: Log of the object before its removal: {"id":"ba26d957-c211-4511-b01a-871f15c61960","order_number":"Tests\\Elements\\Api\\OrderTest-5ab90ce92ff50","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:08:25.221+02:00","updated_at":"2018-03-26T17:08:25.221+02:00","tag_list":[],"items":[]}
[2018-03-26 17:08:25]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:08:25]: Not found
[2018-03-26 17:08:27]: There is 295 products and the number asked was 296
[2018-03-26 17:08:27]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:08:27]: Not found
[2018-03-26 17:09:30]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:09:30]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:09:30]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:09:31]: There is 406 brands and the number asked was 407
[2018-03-26 17:09:31]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:09:31]: Not found
[2018-03-26 17:09:34]: There is 75 orders and the number asked was 76
[2018-03-26 17:09:34]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:09:34]: Not found
[2018-03-26 17:09:35]: Order: Log of the object before its removal: {"id":"70e848ee-c56d-416c-a430-126dfd90627e","order_number":"Tests\\Elements\\Api\\OrderTest-5ab90d2f79e03","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:09:35.534+02:00","updated_at":"2018-03-26T17:09:35.534+02:00","tag_list":[],"items":[]}
[2018-03-26 17:09:35]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:09:35]: Not found
[2018-03-26 17:09:38]: There is 297 products and the number asked was 298
[2018-03-26 17:09:38]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:09:38]: Not found
[2018-03-26 17:10:05]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:10:05]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:10:05]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:10:06]: There is 408 brands and the number asked was 409
[2018-03-26 17:10:06]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:10:06]: Not found
[2018-03-26 17:10:09]: There is 77 orders and the number asked was 78
[2018-03-26 17:10:09]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:10:09]: Not found
[2018-03-26 17:10:10]: Order: Log of the object before its removal: {"id":"33885204-0fd7-4566-b46d-ed2aff2f05f2","order_number":"Tests\\Elements\\Api\\OrderTest-5ab90d524efaf","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:10:10.358+02:00","updated_at":"2018-03-26T17:10:10.358+02:00","tag_list":[],"items":[]}
[2018-03-26 17:10:10]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:10:10]: Not found
[2018-03-26 17:10:13]: There is 299 products and the number asked was 300
[2018-03-26 17:10:13]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:10:13]: Not found
[2018-03-26 17:13:10]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:13:10]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:13:10]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:13:12]: There is 410 brands and the number asked was 411
[2018-03-26 17:13:12]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:13:12]: Not found
[2018-03-26 17:13:15]: There is 79 orders and the number asked was 80
[2018-03-26 17:13:15]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:13:15]: Not found
[2018-03-26 17:13:16]: Order: Log of the object before its removal: {"id":"8107ab07-6914-4003-b36a-c421d2bdaea3","order_number":"Tests\\Elements\\Api\\OrderTest-5ab90e0be6367","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:13:15.979+02:00","updated_at":"2018-03-26T17:13:15.979+02:00","tag_list":[],"items":[]}
[2018-03-26 17:13:16]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:13:16]: Not found
[2018-03-26 17:13:18]: There is 301 products and the number asked was 302
[2018-03-26 17:13:18]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:13:18]: Not found
[2018-03-26 17:28:38]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:28:38]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:28:38]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:28:40]: There is 412 brands and the number asked was 413
[2018-03-26 17:28:40]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:28:40]: Not found
[2018-03-26 17:28:43]: There is 81 orders and the number asked was 82
[2018-03-26 17:28:43]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:28:43]: Not found
[2018-03-26 17:28:43]: Order: Log of the object before its removal: {"id":"2bf778ab-4b40-4b45-9aef-76b581d7decd","order_number":"Tests\\Elements\\Api\\OrderTest-5ab911abc27a2","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:28:43.823+02:00","updated_at":"2018-03-26T17:28:43.823+02:00","tag_list":[],"items":[]}
[2018-03-26 17:28:43]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:28:43]: Not found
[2018-03-26 17:28:46]: There is 303 products and the number asked was 304
[2018-03-26 17:28:46]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:28:46]: Not found
[2018-03-26 17:31:51]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:31:51]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:31:51]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:31:53]: There is 414 brands and the number asked was 415
[2018-03-26 17:31:53]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:31:53]: Not found
[2018-03-26 17:31:56]: There is 83 orders and the number asked was 84
[2018-03-26 17:31:56]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:31:56]: Not found
[2018-03-26 17:31:57]: Order: Log of the object before its removal: {"id":"072d26c9-402c-46c8-a07d-8bf9e3182720","order_number":"Tests\\Elements\\Api\\OrderTest-5ab9126ceaee6","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:31:56.994+02:00","updated_at":"2018-03-26T17:31:56.994+02:00","tag_list":[],"items":[]}
[2018-03-26 17:31:57]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:31:57]: Not found
[2018-03-26 17:31:59]: There is 305 products and the number asked was 306
[2018-03-26 17:31:59]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:31:59]: Not found
[2018-03-26 17:32:20]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:32:20]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:32:20]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:32:21]: There is 416 brands and the number asked was 417
[2018-03-26 17:32:21]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:32:21]: Not found
[2018-03-26 17:32:24]: There is 85 orders and the number asked was 86
[2018-03-26 17:32:24]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:32:24]: Not found
[2018-03-26 17:32:25]: Order: Log of the object before its removal: {"id":"7e1e90e4-effc-4d97-b69d-f06db563d987","order_number":"Tests\\Elements\\Api\\OrderTest-5ab912894c690","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:32:25.342+02:00","updated_at":"2018-03-26T17:32:25.342+02:00","tag_list":[],"items":[]}
[2018-03-26 17:32:25]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:32:25]: Not found
[2018-03-26 17:32:27]: There is 307 products and the number asked was 308
[2018-03-26 17:32:27]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:32:27]: Not found
[2018-03-26 17:32:57]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:32:57]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:32:57]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:32:58]: There is 418 brands and the number asked was 419
[2018-03-26 17:32:58]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:32:58]: Not found
[2018-03-26 17:33:01]: There is 87 orders and the number asked was 88
[2018-03-26 17:33:01]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:33:01]: Not found
[2018-03-26 17:33:02]: Order: Log of the object before its removal: {"id":"541ed0fb-d84b-4c2f-ba73-a1329518961c","order_number":"Tests\\Elements\\Api\\OrderTest-5ab912adf10e6","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:33:02.025+02:00","updated_at":"2018-03-26T17:33:02.025+02:00","tag_list":[],"items":[]}
[2018-03-26 17:33:02]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:33:02]: Not found
[2018-03-26 17:33:04]: There is 309 products and the number asked was 310
[2018-03-26 17:33:04]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:33:04]: Not found
[2018-03-26 17:34:31]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:34:31]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:34:31]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:34:33]: There is 420 brands and the number asked was 421
[2018-03-26 17:34:33]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:34:33]: Not found
[2018-03-26 17:34:36]: There is 89 orders and the number asked was 90
[2018-03-26 17:34:36]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:34:36]: Not found
[2018-03-26 17:34:36]: Order: Log of the object before its removal: {"id":"4a16809b-3a83-41bd-91fb-4ce86e00f053","order_number":"Tests\\Elements\\Api\\OrderTest-5ab9130c871cc","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:34:36.581+02:00","updated_at":"2018-03-26T17:34:36.581+02:00","tag_list":[],"items":[]}
[2018-03-26 17:34:36]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:34:36]: Not found
[2018-03-26 17:34:39]: There is 311 products and the number asked was 312
[2018-03-26 17:34:39]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:34:39]: Not found
[2018-03-26 17:35:26]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:35:26]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:35:26]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:35:27]: There is 422 brands and the number asked was 423
[2018-03-26 17:35:27]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:35:27]: Not found
[2018-03-26 17:35:30]: There is 91 orders and the number asked was 92
[2018-03-26 17:35:30]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:35:30]: Not found
[2018-03-26 17:35:30]: Order: Log of the object before its removal: {"id":"3c32a47e-59c5-47f5-b8d1-9ec4bf937929","order_number":"Tests\\Elements\\Api\\OrderTest-5ab91342c6506","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:35:30.841+02:00","updated_at":"2018-03-26T17:35:30.841+02:00","tag_list":[],"items":[]}
[2018-03-26 17:35:31]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:35:31]: Not found
[2018-03-26 17:35:33]: There is 313 products and the number asked was 314
[2018-03-26 17:35:33]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:35:33]: Not found
[2018-03-26 17:36:23]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:36:23]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:36:23]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:36:24]: There is 424 brands and the number asked was 425
[2018-03-26 17:36:24]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:36:24]: Not found
[2018-03-26 17:36:28]: There is 93 orders and the number asked was 94
[2018-03-26 17:36:28]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:36:28]: Not found
[2018-03-26 17:36:28]: Order: Log of the object before its removal: {"id":"f13c60b3-e49a-4ae3-ade9-1723a078d1df","order_number":"Tests\\Elements\\Api\\OrderTest-5ab9137c94e6c","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:36:28.646+02:00","updated_at":"2018-03-26T17:36:28.646+02:00","tag_list":[],"items":[]}
[2018-03-26 17:36:28]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:36:28]: Not found
[2018-03-26 17:36:31]: There is 315 products and the number asked was 316
[2018-03-26 17:36:31]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:36:31]: Not found
[2018-03-26 17:45:27]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:45:27]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:45:27]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:45:28]: There is 426 brands and the number asked was 427
[2018-03-26 17:45:28]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:45:28]: Not found
[2018-03-26 17:45:31]: There is 95 orders and the number asked was 96
[2018-03-26 17:45:31]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:45:31]: Not found
[2018-03-26 17:45:32]: Order: Log of the object before its removal: {"id":"c4b236fd-e257-4ffa-9ef5-96cd96c5f531","order_number":"Tests\\Elements\\Api\\OrderTest-5ab9159c4d9fb","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:45:32.344+02:00","updated_at":"2018-03-26T17:45:32.344+02:00","tag_list":[],"items":[]}
[2018-03-26 17:45:32]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:45:32]: Not found
[2018-03-26 17:45:34]: There is 317 products and the number asked was 318
[2018-03-26 17:45:34]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:45:34]: Not found
[2018-03-26 17:48:23]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:48:23]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:48:23]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:48:24]: There is 428 brands and the number asked was 429
[2018-03-26 17:48:24]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:48:24]: Not found
[2018-03-26 17:48:27]: There is 97 orders and the number asked was 98
[2018-03-26 17:48:27]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:48:27]: Not found
[2018-03-26 17:48:28]: Order: Log of the object before its removal: {"id":"2d0d783b-5924-4001-aec0-ec7ec4ddfad4","order_number":"Tests\\Elements\\Api\\OrderTest-5ab9164c38b86","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:48:28.279+02:00","updated_at":"2018-03-26T17:48:28.279+02:00","tag_list":[],"items":[]}
[2018-03-26 17:48:28]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:48:28]: Not found
[2018-03-26 17:48:30]: There is 319 products and the number asked was 320
[2018-03-26 17:48:30]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:48:30]: Not found
[2018-03-26 17:49:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 17:49:11]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 17:49:11]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 17:49:12]: There is 430 brands and the number asked was 431
[2018-03-26 17:49:13]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:49:13]: Not found
[2018-03-26 17:49:16]: There is 99 orders and the number asked was 100
[2018-03-26 17:49:16]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:49:16]: Not found
[2018-03-26 17:49:16]: Order: Log of the object before its removal: {"id":"435f866f-2864-4ee6-a2fb-6851717eac65","order_number":"Tests\\Elements\\Api\\OrderTest-5ab9167ccd324","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T17:49:16.880+02:00","updated_at":"2018-03-26T17:49:16.880+02:00","tag_list":[],"items":[]}
[2018-03-26 17:49:17]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:49:17]: Not found
[2018-03-26 17:49:19]: There is 321 products and the number asked was 322
[2018-03-26 17:49:19]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 17:49:19]: Not found
[2018-03-26 18:17:44]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 18:17:44]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 18:17:44]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 18:17:45]: There is 432 brands and the number asked was 433
[2018-03-26 18:17:45]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:17:45]: Not found
[2018-03-26 18:17:48]: There is 101 orders and the number asked was 102
[2018-03-26 18:17:48]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:17:48]: Not found
[2018-03-26 18:17:49]: Order: Log of the object before its removal: {"id":"a1ce3941-7433-4790-b467-0e72ebfa6f71","order_number":"Tests\\Elements\\Api\\OrderTest-5ab91d2d15b3e","ordered_at":"2018-03-26","metadata":{},"created_at":"2018-03-26T18:17:49.126+02:00","updated_at":"2018-03-26T18:17:49.126+02:00","tag_list":[],"items":[]}
[2018-03-26 18:17:49]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:17:49]: Not found
[2018-03-26 18:17:51]: There is 323 products and the number asked was 324
[2018-03-26 18:17:51]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:17:51]: Not found
[2018-03-26 18:18:31]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 18:18:31]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 18:18:31]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 18:18:33]: There is 434 brands and the number asked was 435
[2018-03-26 18:18:33]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:18:33]: Not found
[2018-03-26 18:18:36]: There is 103 orders and the number asked was 104
[2018-03-26 18:18:36]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:18:36]: Not found
[2018-03-26 18:18:39]: There is 325 products and the number asked was 326
[2018-03-26 18:18:39]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:18:39]: Not found
[2018-03-26 18:19:43]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-26 18:19:43]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-26 18:19:43]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-26 18:19:44]: There is 436 brands and the number asked was 437
[2018-03-26 18:19:45]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:19:45]: Not found
[2018-03-26 18:19:48]: There is 105 orders and the number asked was 106
[2018-03-26 18:19:48]: Order: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:19:48]: Not found
[2018-03-26 18:19:51]: There is 327 products and the number asked was 328
[2018-03-26 18:19:51]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-26 18:19:51]: Not found
