[2018-05-16 10:37:56]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-05-16 10:37:56]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-05-16 10:37:56]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-05-16 10:37:56]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-05-16 10:37:56]: Error : Test worked
[2018-05-16 10:37:56]: Error 404: null
[2018-05-16 10:37:57]: Error 404: null
[2018-05-16 10:37:57]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0013     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0563    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0563    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1052   11370040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1074   11374152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2846   11909480   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2850   11909672   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.0583   11914912   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.0584   11914912   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.0584   11915288  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.0584   11931928  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.0584   11932224  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.0584   11932232  13. Tests\\Elements\\Api\\AccountTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.0585   11932312  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    1.0799   11932824  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    1.0799   11932904  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:37:57]: Error : Not found
[2018-05-16 10:37:57]: Error : Test worked
[2018-05-16 10:37:57]: Error 404: null
[2018-05-16 10:37:57]: Error 404: null
[2018-05-16 10:37:57]: Error : There is 19 brands and the number asked was 20
[2018-05-16 10:37:57]: Error 404: null
[2018-05-16 10:37:57]: Error 404: null
[2018-05-16 10:37:57]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0013     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0563    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0563    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1052   11370040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1074   11374152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2846   11909480   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.1039   11919032   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.7821   11923328   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.7821   11923328   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.7821   11923704  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.7822   11940344  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.7822   11940640  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.7822   11940648  13. Tests\\Elements\\Api\\BrandTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.7822   11940728  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    1.8135   11941224  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    1.8135   11941304  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:37:57]: Error : Not found
[2018-05-16 10:37:58]: Error : Test worked
[2018-05-16 10:37:58]: Error : Test worked
[2018-05-16 10:37:58]: Error 404: null
[2018-05-16 10:37:59]: Error 404: null
[2018-05-16 10:38:01]: Error : There is 231 orders and the number asked was 232
[2018-05-16 10:38:01]: Error 404: null
[2018-05-16 10:38:01]: Error 404: null
[2018-05-16 10:38:01]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0013     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0563    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0563    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1052   11370040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1074   11374152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2846   11909480   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    2.6117   11939248   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    5.4026   11947528   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    5.4027   11947528   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    5.4027   11947904  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    5.4028   11964544  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    5.4028   11964840  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    5.4028   11964848  13. Tests\\Elements\\Api\\OrderTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    5.4028   11964928  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    5.4432   11965456  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    5.4432   11965536  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:38:01]: Error : Not found
[2018-05-16 10:38:02]: Error 404: null
[2018-05-16 10:38:03]: Error 404: null
[2018-05-16 10:38:04]: Error : There is 44 products and the number asked was 45
[2018-05-16 10:38:04]: Error 404: null
[2018-05-16 10:38:04]: Error 404: null
[2018-05-16 10:38:04]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0013     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0563    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0563    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1052   11370040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1074   11374152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2846   11909480   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    6.7243   11951184   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.6835   11958648   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.6835   11958648   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    8.6836   11959024  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    8.6836   11975664  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    8.6836   11975960  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    8.6836   11975968  13. Tests\\Elements\\Api\\ProductTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    8.6836   11976048  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    8.7251   11976560  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    8.7251   11976640  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:38:04]: Error : Not found
[2018-05-16 10:38:05]: Error 404: null
[2018-05-16 10:38:06]: Error 404: null
[2018-05-16 10:38:09]: Error : There is 99 shipbacks and the number asked was 100
[2018-05-16 10:38:09]: Error 404: null
[2018-05-16 10:38:09]: Error 404: null
[2018-05-16 10:38:09]: Shipback: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0013     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0563    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0563    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1052   11370040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1074   11374152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2846   11909480   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    9.1344   11961896   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.5519   11967256   8. Tests\\Elements\\Api\\ShipbackTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.5520   11967256   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   13.5520   11967632  10. Tests\\Elements\\Api\\ShipbackTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   13.5521   11984272  11. Tests\\Elements\\Api\\ShipbackTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   13.5521   11984568  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   13.5521   11984576  13. Tests\\Elements\\Api\\ShipbackTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   13.5521   11984656  14. Shoprunback\\Elements\\Shipback::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   13.5747   11985200  15. Shoprunback\\Elements\\Shipback->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   13.5747   11985280  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:38:09]: Error : Not found
[2018-05-16 10:38:10]: Error 404: null
[2018-05-16 10:38:11]: Error 404: null
[2018-05-16 10:38:11]: Error : There is 17 warehouses and the number asked was 18
[2018-05-16 10:38:11]: Error 404: null
[2018-05-16 10:38:11]: Error 404: null
[2018-05-16 10:38:11]: Warehouse: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0013     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0563    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0563    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1052   11370040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1074   11374152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2846   11909480   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   15.0444   11970928   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   15.5540   11974696   8. Tests\\Elements\\Api\\WarehouseTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   15.5540   11974696   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   15.5540   11975072  10. Tests\\Elements\\Api\\WarehouseTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   15.5541   11991712  11. Tests\\Elements\\Api\\WarehouseTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   15.5541   11992008  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   15.5541   11992016  13. Tests\\Elements\\Api\\WarehouseTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   15.5541   11992096  14. Shoprunback\\Elements\\Warehouse::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   15.5832   11992608  15. Shoprunback\\Elements\\Warehouse->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   15.5832   11992704  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:38:11]: Error : Not found
[2018-05-16 10:38:11]: Error : Test worked
[2018-05-16 10:39:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-05-16 10:39:11]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-05-16 10:39:11]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-05-16 10:39:11]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-05-16 10:39:17]: Error : Test worked
[2018-05-16 10:39:18]: Error 404: null
[2018-05-16 10:39:18]: Error 404: null
[2018-05-16 10:39:18]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0511    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0511    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0895   11481992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0918   11486104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2430   12112904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2434   12113096   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    6.3958   12117936   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    6.3959   12117936   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    6.3960   12118312  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    6.3964   12134952  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    6.3964   12135248  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    6.3964   12135256  13. Tests\\Elements\\Api\\AccountTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    6.3966   12135336  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    6.8092   12135848  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    6.8092   12135928  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:39:18]: Error : Not found
[2018-05-16 10:39:18]: Error : Test worked
[2018-05-16 10:39:19]: Error 404: null
[2018-05-16 10:39:21]: Error 404: null
[2018-05-16 10:39:23]: Error : There is 3 brands and the number asked was 4
[2018-05-16 10:39:24]: Error 404: null
[2018-05-16 10:39:24]: Error 404: null
[2018-05-16 10:39:24]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0511    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0511    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0895   11481992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0918   11486104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2430   12112904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.2463   12122056   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.3557   12126352   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.3558   12126352   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   12.3560   12126728  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   12.3564   12143368  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   12.3564   12143664  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.3564   12143672  13. Tests\\Elements\\Api\\BrandTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.3566   12143752  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   12.8557   12144248  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   12.8559   12144328  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:39:24]: Error : Not found
[2018-05-16 10:39:37]: Error : Test worked
[2018-05-16 10:39:37]: Error : Test worked
[2018-05-16 10:39:40]: Error 404: null
[2018-05-16 10:39:41]: Error 404: null
[2018-05-16 10:39:41]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0511    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0511    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0895   11481992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0918   11486104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2430   12112904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   25.5737   12142272   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   28.4100   12787848   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   28.4100   12787848   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   28.4101   12788224  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   28.4101   12804864  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   28.4101   12805160  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   28.4102   12805168  13. Tests\\Elements\\Api\\OrderTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   28.4102   12805248  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   29.1399   12805776  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   29.1401   12805856  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:39:41]: Error : Not found
[2018-05-16 10:39:42]: Error 404: null
[2018-05-16 10:39:50]: Error 404: null
[2018-05-16 10:39:53]: Error : There is 2 products and the number asked was 3
[2018-05-16 10:39:53]: Error 404: null
[2018-05-16 10:39:54]: Error 404: null
[2018-05-16 10:39:54]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0006     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0511    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0511    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0895   11481992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0918   11486104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2430   12112904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   30.7714   13021584   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   41.8525   13028576   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   41.8526   13028576   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   41.8528   13028952  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   41.8532   13045592  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   41.8533   13045888  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   41.8533   13045896  13. Tests\\Elements\\Api\\ProductTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   41.8534   13045976  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   42.2320   13046488  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   42.2322   13046568  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:39:54]: Error : Not found
[2018-05-16 10:41:39]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-05-16 10:41:39]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-05-16 10:41:39]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-05-16 10:41:39]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-05-16 10:41:46]: Error : Test worked
[2018-05-16 10:41:46]: Error 404: null
[2018-05-16 10:41:47]: Error 404: null
[2018-05-16 10:41:47]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0543    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0543    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0929   11481992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0951   11486104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2433   12022776   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2436   12022968   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    6.8920   12027808   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    6.8921   12027808   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    6.8922   12028184  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    6.8926   12044824  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    6.8926   12045120  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    6.8926   12045128  13. Tests\\Elements\\Api\\AccountTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    6.8928   12045208  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    7.3137   12045720  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    7.3138   12045800  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:41:47]: Error : Not found
[2018-05-16 10:41:47]: Error : Test worked
[2018-05-16 10:41:47]: Error 404: null
[2018-05-16 10:41:50]: Error 404: null
[2018-05-16 10:41:53]: Error : There is 6 brands and the number asked was 7
[2018-05-16 10:41:53]: Error 404: null
[2018-05-16 10:41:54]: Error 404: null
[2018-05-16 10:41:54]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 167\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0543    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0543    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0929   11481992   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0951   11486104   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2433   12022776   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.9965   12031928   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   14.1798   12040320   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   14.1799   12040320   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   14.1801   12040696  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   14.1805   12057336  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   14.1805   12057632  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   14.1805   12057640  13. Tests\\Elements\\Api\\BrandTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   14.1807   12057720  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   14.5709   12058216  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   14.5711   12058296  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:41:54]: Error : Not found
[2018-05-16 10:49:48]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-05-16 10:49:48]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-05-16 10:49:48]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-05-16 10:49:48]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-05-16 10:49:49]: Error : Test worked
[2018-05-16 10:49:49]: Error 404: null
[2018-05-16 10:49:49]: Error 404: null
[2018-05-16 10:49:49]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 172\n\nCall Stack:\n    0.0008     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0905   11482616   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0927   11486728   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2419   12024120   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2423   12024312   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6466   12029552   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6466   12029552   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.6466   12029928  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.6467   12046568  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.6467   12046864  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6467   12046872  13. Tests\\Elements\\Api\\AccountTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6467   12046952  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    0.6703   12047464  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    0.6703   12047544  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:49:49]: Error : Not found
[2018-05-16 10:49:49]: Error : Test worked
[2018-05-16 10:49:49]: Error 404: null
[2018-05-16 10:49:49]: Error 404: null
[2018-05-16 10:49:49]: Error : There is 21 brands and the number asked was 22
[2018-05-16 10:49:49]: Error 404: null
[2018-05-16 10:49:49]: Error 404: null
[2018-05-16 10:49:49]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 172\n\nCall Stack:\n    0.0008     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0905   11482616   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0927   11486728   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2419   12024120   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6921   12033672   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.1970   12042064   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    1.1970   12042064   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    1.1970   12042440  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    1.1971   12059080  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    1.1971   12059376  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.1971   12059384  13. Tests\\Elements\\Api\\BrandTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    1.1971   12059464  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    1.2270   12059960  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    1.2270   12060040  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:49:49]: Error : Not found
[2018-05-16 10:49:50]: Error : Test worked
[2018-05-16 10:49:50]: Error : Test worked
[2018-05-16 10:49:50]: Error 404: null
[2018-05-16 10:49:51]: Error 404: null
[2018-05-16 10:49:53]: Error : There is 235 orders and the number asked was 236
[2018-05-16 10:49:53]: Error 404: null
[2018-05-16 10:49:53]: Error 404: null
[2018-05-16 10:49:53]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 172\n\nCall Stack:\n    0.0008     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0905   11482616   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0927   11486728   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2419   12024120   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    2.0443   12053888   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    5.0020   12062808   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    5.0020   12062808   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    5.0020   12063184  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    5.0021   12079824  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    5.0021   12080120  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    5.0021   12080128  13. Tests\\Elements\\Api\\OrderTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    5.0022   12080208  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    5.0410   12080736  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    5.0411   12080816  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:49:53]: Error : Not found
[2018-05-16 10:49:55]: Error 404: null
[2018-05-16 10:49:56]: Error 404: null
[2018-05-16 10:49:56]: Error : There is 46 products and the number asked was 47
[2018-05-16 10:49:56]: Error 404: null
[2018-05-16 10:49:56]: Error 404: null
[2018-05-16 10:49:56]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 172\n\nCall Stack:\n    0.0008     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0905   11482616   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0927   11486728   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2419   12024120   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    6.4097   12066464   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.3344   12073288   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.3345   12073288   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    8.3345   12073664  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    8.3346   12090304  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    8.3346   12090600  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    8.3346   12090608  13. Tests\\Elements\\Api\\ProductTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    8.3346   12090688  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n    8.3706   12091200  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    8.3707   12091280  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:49:56]: Error : Not found
[2018-05-16 10:49:57]: Error 404: null
[2018-05-16 10:49:58]: Error 404: null
[2018-05-16 10:50:01]: Error : There is 101 shipbacks and the number asked was 102
[2018-05-16 10:50:01]: Error 404: null
[2018-05-16 10:50:01]: Error 404: null
[2018-05-16 10:50:01]: Shipback: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 172\n\nCall Stack:\n    0.0008     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0905   11482616   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0927   11486728   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2419   12024120   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.8086   12076536   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.1447   12081896   8. Tests\\Elements\\Api\\ShipbackTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.1447   12081896   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   13.1447   12082272  10. Tests\\Elements\\Api\\ShipbackTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   13.1448   12098912  11. Tests\\Elements\\Api\\ShipbackTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   13.1448   12099208  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   13.1448   12099216  13. Tests\\Elements\\Api\\ShipbackTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   13.1448   12099296  14. Shoprunback\\Elements\\Shipback::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   13.1677   12099840  15. Shoprunback\\Elements\\Shipback->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   13.1678   12099920  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:50:01]: Error : Not found
[2018-05-16 10:50:03]: Error 404: null
[2018-05-16 10:50:03]: Error 404: null
[2018-05-16 10:50:03]: Error : There is 19 warehouses and the number asked was 20
[2018-05-16 10:50:03]: Error 404: null
[2018-05-16 10:50:03]: Error 404: null
[2018-05-16 10:50:03]: Warehouse: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 172\n\nCall Stack:\n    0.0008     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0905   11482616   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0927   11486728   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2419   12024120   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   14.4980   12085568   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   14.9812   12089336   8. Tests\\Elements\\Api\\WarehouseTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   14.9812   12089336   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   14.9812   12089712  10. Tests\\Elements\\Api\\WarehouseTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   14.9813   12106352  11. Tests\\Elements\\Api\\WarehouseTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   14.9813   12106648  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   14.9813   12106656  13. Tests\\Elements\\Api\\WarehouseTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   14.9813   12106736  14. Shoprunback\\Elements\\Warehouse::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:100\n   15.0140   12107248  15. Shoprunback\\Elements\\Warehouse->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   15.0141   12107344  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:195\n"}
[2018-05-16 10:50:03]: Error : Not found
[2018-05-16 10:50:04]: Error : Test worked
