[2018-03-09 12:03:16]: Brand: Log of the object before its removal: {"id":1771510932,"_origValues":{}}
[2018-03-09 12:04:14]: Brand: Log of the object before its removal: {"id":1928280024,"_origValues":{}}
[2018-03-09 12:04:17]: Brand: Log of the object before its removal: {"id":"a","_origValues":{}}
[2018-03-09 12:05:36]: Brand: Log of the object before its removal: {"id":"eec02882-322f-4739-b267-833356eb16f7","_origValues":{}}
[2018-03-09 12:06:48]: Brand: Log of the object before its removal: {"id":"eec02882-322f-4739-b267-833356eb16f7","_origValues":{}}
[2018-03-09 12:24:29]: Brand: Log of the object before its removal: {"id":"eec02882-322f-4739-b267-833356eb16f7","_origValues":{}}
[2018-03-09 12:32:39]: Brand: Log of the object before its removal: {"id":"2a9f7ec0-2fa7-4758-be9c-5aa0abd8ed38","name":"Test Brand","reference":"test-brand-2018-03-05-04-20","default":false}
[2018-03-09 14:57:11]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":1234,"brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:16:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:16:11]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":1234,"brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:16:26]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:16:26]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":1234,"brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:16:50]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:18:25]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:18:25]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":1234,"brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:19:17]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:19:46]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:20:01]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:20:09]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:20:09]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:20:38]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:20:38]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:23:29]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:23:29]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:57:07]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:57:07]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:57:18]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:57:18]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 15:57:43]: Brand: Log of the object before its removal: {"name":"Test Brand","reference":"test-brand"}
[2018-03-09 15:57:43]: Product: Log of the object before its removal: {"label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"_origValues":{},"id":"1234","name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:05:34]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:05:34]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:23:39]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:23:39]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:24:14]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:24:14]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:25:05]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:25:05]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:27:21]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:27:21]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:36:31]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:36:31]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:37:22]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:37:22]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:38:02]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:39:22]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:39:22]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:39:37]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:40:10]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:55:26]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:55:26]: Brand: Log of the object before its removal: {"id":"1e57c05d-e671-46e5-947d-0a9ffa6678ab","name":"nameTests\\Resources\\BrandTest696757552","reference":"referenceTests\\Resources\\BrandTest256966075","default":false}
[2018-03-09 16:55:55]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:55:56]: Brand: Log of the object before its removal: {"id":"5780a06e-eb7f-40a3-9f01-42b02451d416","name":"nameTests\\Resources\\BrandTest1283438875","reference":"referenceTests\\Resources\\BrandTest1175359661","default":false}
[2018-03-09 16:55:56]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:57:16]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:57:17]: Brand: Log of the object before its removal: {"id":"61f4fdf5-9a1e-4740-8132-f8e03f26bd14","name":"nameTests\\Resources\\BrandTest1109156417","reference":"referenceTests\\Resources\\BrandTest724037410","default":false}
[2018-03-09 16:57:17]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:57:42]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:57:43]: Brand: Log of the object before its removal: {"id":"609af4db-a497-4887-8324-320d49acf4f4","name":"nameTests\\Resources\\BrandTest110445922","reference":"referenceTests\\Resources\\BrandTest214901583","default":false}
[2018-03-09 16:57:43]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-09 16:58:49]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:58:49]: Brand: Log of the object before its removal: {"id":"997f982e-0a4d-4598-92a1-6d58b99577d0","name":"nameTests\\Resources\\BrandTest1508374255","reference":"referenceTests\\Resources\\BrandTest33494137","default":false}
[2018-03-09 16:59:22]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 16:59:23]: Brand: Log of the object before its removal: {"id":"32af067a-3573-4ce3-a4e9-6555bdc18597","name":"nameTests\\Resources\\BrandTest263703050","reference":"referenceTests\\Resources\\BrandTest1710276721","default":false}
[2018-03-09 17:00:33]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:00:34]: Brand: Log of the object before its removal: {"id":"48d85330-a4b5-460d-8c1e-dbdb676bee31","name":"nameTests\\Resources\\BrandTest1593224037","reference":"referenceTests\\Resources\\BrandTest1707710197","default":false}
[2018-03-09 17:06:33]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:06:34]: Brand: Log of the object before its removal: {"id":"8821fc72-7fed-4f04-b069-84c77a809c1b","name":"nameTests\\Resources\\BrandTest162113201","reference":"referenceTests\\Resources\\BrandTest631215210","default":false}
[2018-03-09 17:06:34]: Brand: Log of the object before its removal: {"id":"91bc148e-56a2-4c8e-aee9-1884f1dd94ce","name":"637016747","reference":"1595638873","default":false}
[2018-03-09 17:07:03]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:07:03]: Brand: Log of the object before its removal: {"id":"80fb70c6-b157-43e4-97be-a6beb51d745a","name":"nameTests\\Resources\\BrandTest1632041223","reference":"referenceTests\\Resources\\BrandTest1687332426","default":false}
[2018-03-09 17:07:03]: Brand: Log of the object before its removal: {"id":"9e813e75-0dfa-49fe-9bdc-41f31c362237","name":"1429840425","reference":"1425787518","default":false}
[2018-03-09 17:07:27]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:07:27]: Brand: Log of the object before its removal: {"id":"37260fe7-6379-4ef8-abce-9ef7a86e5cb2","name":"nameTests\\Resources\\BrandTest197867388","reference":"referenceTests\\Resources\\BrandTest1322914989","default":false}
[2018-03-09 17:07:27]: Brand: Log of the object before its removal: {"id":"f9ba769d-08a2-42ac-b17d-77268a3e3138","name":"1295288669","reference":"1234473819","default":false}
[2018-03-09 17:08:30]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:08:31]: Brand: Log of the object before its removal: {"id":"1684a6de-932b-40f7-96d8-bf4d7f8c92e2","name":"nameTests\\Resources\\BrandTest1753030901","reference":"referenceTests\\Resources\\BrandTest51562145","default":false}
[2018-03-09 17:08:31]: Brand: Log of the object before its removal: {"id":"d1f2a7b2-3a33-423a-9891-6fe23cdd967d","name":"601314193","reference":"2041066380","default":false}
[2018-03-09 17:09:54]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:09:55]: Brand: Log of the object before its removal: {"id":"9b331a8c-6003-4839-a7b3-d2434f0a215b","name":"nameTests\\Resources\\BrandTest1923676072","reference":"referenceTests\\Resources\\BrandTest202901118","default":false}
[2018-03-09 17:09:55]: Brand: Log of the object before its removal: {"id":"bcac94e2-b6d0-4e9a-9884-c6319db3e984","name":"222352337","reference":"295058991","default":false}
[2018-03-09 17:10:30]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:10:30]: Brand: Log of the object before its removal: {"id":"bd78cbef-edb2-4943-b9dd-115656506031","name":"nameTests\\Resources\\BrandTest1876881188","reference":"referenceTests\\Resources\\BrandTest1993911846","default":false}
[2018-03-09 17:10:30]: Brand: Log of the object before its removal: {"id":"289bc638-7e24-416d-9901-1136e6c7f5bc","name":"1977093651","reference":"819392743","default":false}
[2018-03-09 17:11:38]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:11:39]: Brand: Log of the object before its removal: {"id":"6d87e0cb-55a1-43ba-958e-28dd89eecf54","name":"nameTests\\Resources\\BrandTest1713701053","reference":"referenceTests\\Resources\\BrandTest1050010475","default":false}
[2018-03-09 17:11:39]: Brand: Log of the object before its removal: {"id":"0e4b8b72-e542-4c62-b954-d0420fcdd4a9","name":"1801875908","reference":"563143578","default":false}
[2018-03-09 17:12:24]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:12:25]: Brand: Log of the object before its removal: {"id":"40fd712c-41f0-4186-a31b-1fe0472a1324","name":"nameTests\\Resources\\BrandTest1611141125","reference":"referenceTests\\Resources\\BrandTest2076609579","default":false}
[2018-03-09 17:12:25]: Brand: Log of the object before its removal: {"id":"661dcad8-5b3e-4aa8-a949-b0888d92b392","name":"430913335","reference":"1334313558","default":false}
[2018-03-09 17:13:10]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:15:31]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:15:47]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:15:48]: Brand: Log of the object before its removal: {"id":"9bedae49-7bec-42f2-bb93-83f16d903ea8","name":"nameTests\\Resources\\BrandTest481113909","reference":"referenceTests\\Resources\\BrandTest749127873","default":false}
[2018-03-09 17:15:48]: Brand: Log of the object before its removal: {"id":"50b55997-10f9-4686-ab3b-8ad0954100c5","name":"1892196602","reference":"1071011904","default":false}
[2018-03-09 17:16:15]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:16:15]: Brand: Log of the object before its removal: {"id":"9f8d2ce8-a82a-49c3-a253-24a7f28b7aba","name":"nameTests\\Resources\\BrandTest1441175787","reference":"referenceTests\\Resources\\BrandTest785401623","default":false}
[2018-03-09 17:16:16]: Brand: Log of the object before its removal: {"id":"1588f976-aa83-4ba0-8960-9c63e30643e8","name":"220791999","reference":"512227284","default":false}
[2018-03-09 17:17:41]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:17:42]: Brand: Log of the object before its removal: {"id":"acba8438-2d32-41ae-a849-32f8e09dde93","name":"nameTests\\Resources\\BrandTest290337471","reference":"referenceTests\\Resources\\BrandTest503642163","default":false}
[2018-03-09 17:17:42]: Brand: Log of the object before its removal: {"id":"13b2f7a5-fb79-4040-baa9-d9422b96fd35","name":"1238721313","reference":"1175317261","default":false}
[2018-03-09 17:18:02]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:18:17]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:18:18]: Brand: Log of the object before its removal: {"id":"abfba697-61cc-447d-905d-9b09096c14f1","name":"nameTests\\Resources\\BrandTest1299187836","reference":"referenceTests\\Resources\\BrandTest1792474839","default":false}
[2018-03-09 17:18:18]: Brand: Log of the object before its removal: {"id":"d57e9aad-0842-4d95-b5ab-d64185542f27","name":"1940809832","reference":"1008708375","default":false}
[2018-03-09 17:18:46]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:18:46]: Brand: Log of the object before its removal: {"id":"49294250-7380-4bcb-b6e0-b6dadbcc3d9f","name":"nameTests\\Resources\\BrandTest1612029539","reference":"referenceTests\\Resources\\BrandTest1360468016","default":false}
[2018-03-09 17:18:47]: Brand: Log of the object before its removal: {"id":"c16df89e-0f37-4f2c-9200-cd18cea1facf","name":"1126423283","reference":"1123308506","default":false}
[2018-03-09 17:20:24]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:20:25]: Brand: Log of the object before its removal: {"id":"7d7b39f2-b7d5-41b5-a49a-136a7d30f0d3","name":"nameTests\\Resources\\BrandTest1960180754","reference":"referenceTests\\Resources\\BrandTest1029961771","default":false}
[2018-03-09 17:20:25]: Brand: Log of the object before its removal: {"id":"a0d72557-4888-46dc-b619-1a41d3713a82","name":"1859266099","reference":"361968927","default":false}
[2018-03-09 17:20:40]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:20:41]: Brand: Log of the object before its removal: {"id":"66605260-deae-4539-84b6-22bf0a039062","name":"nameTests\\Resources\\BrandTest237482622","reference":"referenceTests\\Resources\\BrandTest698827937","default":false}
[2018-03-09 17:20:41]: Brand: Log of the object before its removal: {"id":"b010d404-a500-4e85-8cc0-2fa7a2ea8a7d","name":"2014711977","reference":"441343195","default":false}
[2018-03-09 17:21:12]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:21:13]: Brand: Log of the object before its removal: {"id":"294f97cd-864f-4fc2-acd9-b314f5c03c58","name":"nameTests\\Resources\\BrandTest2053780594","reference":"referenceTests\\Resources\\BrandTest1672826088","default":false}
[2018-03-09 17:21:13]: Brand: Log of the object before its removal: {"id":"f2acf4d6-3851-48ca-a8f9-6ae775f8ae8d","name":"2058908686","reference":"1118517793","default":false}
[2018-03-09 17:21:37]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:21:38]: Brand: Log of the object before its removal: {"id":"2d2fbae9-49e6-42b4-a729-4c354f964a57","name":"nameTests\\Resources\\BrandTest638881143","reference":"referenceTests\\Resources\\BrandTest1158649571","default":false}
[2018-03-09 17:21:38]: Brand: Log of the object before its removal: {"id":"ddc6a19f-792f-476e-8da3-677c1ea6f69a","name":"836941963","reference":"1671525644","default":false}
[2018-03-09 17:26:18]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:26:19]: Brand: Log of the object before its removal: {"id":"dd80ab24-5ed8-4812-ace3-082439108e09","name":"nameTests\\Resources\\BrandTest1811178857","reference":"referenceTests\\Resources\\BrandTest1294135210","default":false}
[2018-03-09 17:26:19]: Brand: Log of the object before its removal: {"id":"0836df58-c428-4fc1-9970-c7a781a0aa87","name":"1970866373","reference":"2013354798","default":false}
[2018-03-09 17:28:56]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:28:56]: Brand: Log of the object before its removal: {"id":"32ffc380-46a2-4331-aff5-484924a2e6c4","name":"nameTests\\Resources\\BrandTest1504108693","reference":"referenceTests\\Resources\\BrandTest1934126327","default":false}
[2018-03-09 17:28:57]: Brand: Log of the object before its removal: {"id":"6467c55e-85f6-4a5a-83e9-aae88d156d08","name":"2145081703","reference":"30122319","default":false}
[2018-03-09 17:30:28]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:30:29]: Brand: Log of the object before its removal: {"id":"c08d97da-bbcf-4a5e-9e52-722553ac91f1","name":"nameTests\\Resources\\BrandTest1947747601","reference":"referenceTests\\Resources\\BrandTest1981576595","default":false}
[2018-03-09 17:30:29]: Brand: Log of the object before its removal: {"id":"838e0a57-d597-413d-ba21-ad0a856cfd1e","name":"249718782","reference":"271113384","default":false}
[2018-03-09 17:31:40]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:31:40]: Brand: Log of the object before its removal: {"id":"586a5942-9769-4b98-b0a0-203c5d70f127","name":"nameTests\\Resources\\BrandTest1253771243","reference":"referenceTests\\Resources\\BrandTest1922070340","default":false}
[2018-03-09 17:31:41]: Brand: Log of the object before its removal: {"id":"420f3e39-af0e-4437-867e-30f2f5ff99a6","name":"884419984","reference":"1077191843","default":false}
[2018-03-09 17:32:47]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:32:47]: Brand: Log of the object before its removal: {"id":"29c80a33-d4da-4aa9-a454-70e6f85d1862","name":"nameTests\\Resources\\BrandTest766401752","reference":"referenceTests\\Resources\\BrandTest1128763476","default":false}
[2018-03-09 17:32:48]: Brand: Log of the object before its removal: {"id":"776e51af-e357-40d8-a26a-00c5e72e7502","name":"268196636","reference":"1158009126","default":false}
[2018-03-09 17:33:06]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:33:06]: Brand: Log of the object before its removal: {"id":"150a631e-608a-442e-a99a-958edb244b2c","name":"nameTests\\Resources\\BrandTest1651208545","reference":"referenceTests\\Resources\\BrandTest2097148848","default":false}
[2018-03-09 17:33:07]: Brand: Log of the object before its removal: {"id":"dd8b1fbd-0740-491e-b4db-4375d88244e2","name":"1101468739","reference":"1723329800","default":false}
[2018-03-09 17:33:32]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:33:33]: Brand: Log of the object before its removal: {"id":"bed4cf75-ff77-44be-b0e4-11f05b0a984c","name":"nameTests\\Resources\\BrandTest597572286","reference":"referenceTests\\Resources\\BrandTest2107624005","default":false}
[2018-03-09 17:33:33]: Brand: Log of the object before its removal: {"id":"0226e844-a69e-4637-bcd8-ab1438bf42f4","name":"1358421545","reference":"1031152844","default":false}
[2018-03-09 17:33:57]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:33:58]: Brand: Log of the object before its removal: {"id":"44ae7289-3a79-42ca-95e9-906d224301bc","name":"nameTests\\Resources\\BrandTest638555858","reference":"referenceTests\\Resources\\BrandTest1660493549","default":false}
[2018-03-09 17:33:58]: Brand: Log of the object before its removal: {"id":"2441573b-0a9f-4182-b94f-24a773d7e228","name":"51167022","reference":"1349548907","default":false}
[2018-03-09 17:34:22]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:34:22]: Brand: Log of the object before its removal: {"id":"fb4e0b59-3c2d-43e0-96a9-3e176c033df6","name":"nameTests\\Resources\\BrandTest1408271584","reference":"referenceTests\\Resources\\BrandTest1690580201","default":false}
[2018-03-09 17:34:23]: Brand: Log of the object before its removal: {"id":"cf4bd19b-8b26-4623-b5f7-5abd64e066b0","name":"169121896","reference":"1976971062","default":false}
[2018-03-09 17:34:42]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:34:42]: Brand: Log of the object before its removal: {"id":"0068cdc1-e476-4a5d-b811-9e4d154031d2","name":"nameTests\\Resources\\BrandTest1576058711","reference":"referenceTests\\Resources\\BrandTest937994354","default":false}
[2018-03-09 17:34:43]: Brand: Log of the object before its removal: {"id":"7567c142-7bd3-4b22-ba7b-a9bb093adfcc","name":"1669623511","reference":"1940033500","default":false}
[2018-03-09 17:34:53]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:34:54]: Brand: Log of the object before its removal: {"id":"50036d04-c28a-4551-98a7-4a5495e86420","name":"nameTests\\Resources\\BrandTest79559000","reference":"referenceTests\\Resources\\BrandTest1298435447","default":false}
[2018-03-09 17:34:54]: Brand: Log of the object before its removal: {"id":"7c5bf7d3-47e4-49f4-bbb0-801c07bb1046","name":"781587926","reference":"1282740283","default":false}
[2018-03-09 17:35:50]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:35:50]: Brand: Log of the object before its removal: {"id":"62eb36dc-c3c6-4a75-b363-43699f147e6d","name":"nameTests\\Resources\\BrandTest599600386","reference":"referenceTests\\Resources\\BrandTest600999680","default":false}
[2018-03-09 17:35:50]: 
[2018-03-09 17:35:51]: Brand: Log of the object before its removal: {"id":"c6c8b150-3a0a-430b-ae26-7142c894db62","name":"462442229","reference":"1807048346","default":false}
[2018-03-09 17:36:12]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:36:12]: Brand: Log of the object before its removal: {"id":"f59ed0cb-a1cd-4f9a-b3e2-ef9f774f902f","name":"nameTests\\Resources\\BrandTest244834675","reference":"referenceTests\\Resources\\BrandTest1693565809","default":false}
[2018-03-09 17:36:12]: 
[2018-03-09 17:36:13]: Brand: Log of the object before its removal: {"id":"5e170c1f-ad80-4b6e-b198-265e5f6bc572","name":"1795891280","reference":"2119299685","default":false}
[2018-03-09 17:37:14]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:37:14]: Brand: Log of the object before its removal: {"id":"58c00fdd-c90f-4d42-86f3-004ad3b2ff43","name":"nameTests\\Resources\\BrandTest1423547418","reference":"referenceTests\\Resources\\BrandTest1362260330","default":false}
[2018-03-09 17:37:14]: 
[2018-03-09 17:37:15]: Brand: Log of the object before its removal: {"id":"7467dd0e-aa68-4b24-a56f-e18e503dc1a8","name":"1378507074","reference":"1952729397","default":false}
[2018-03-09 17:37:46]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:37:46]: Brand: Log of the object before its removal: {"id":"c29494ea-9444-4636-b059-5d06be1ffc72","name":"nameTests\\Resources\\BrandTest189226195","reference":"referenceTests\\Resources\\BrandTest146858023","default":false}
[2018-03-09 17:37:46]: 
[2018-03-09 17:37:47]: Brand: Log of the object before its removal: {"id":"fb956db3-5acb-4f43-bb48-04a9365eaecd","name":"1315012879","reference":"533309603","default":false}
[2018-03-09 17:39:12]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:39:13]: 
[2018-03-09 17:39:13]: Brand: Log of the object before its removal: {"id":"7c3fd987-7a65-4331-8449-dd31a792adce","name":"nameTests\\Resources\\BrandTest298273989","reference":"referenceTests\\Resources\\BrandTest1229140966","default":false}
[2018-03-09 17:39:13]: 
[2018-03-09 17:39:13]: Brand: Log of the object before its removal: {"id":"04d4696c-705b-4732-ba48-af956ce60514","name":"828427536","reference":"512491312","default":false}
[2018-03-09 17:40:43]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:40:43]: 
[2018-03-09 17:40:43]: Brand: Log of the object before its removal: {"id":"86958f15-156d-4955-9a52-00256cd264a8","name":"nameTests\\Resources\\BrandTest853586769","reference":"referenceTests\\Resources\\BrandTest7769656","default":false}
[2018-03-09 17:40:43]: 
[2018-03-09 17:40:44]: Brand: Log of the object before its removal: {"id":"28d14b2e-9d9c-4545-9f37-f5135701f55a","name":"1559591345","reference":"1339923887","default":false}
[2018-03-09 17:41:11]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:41:11]: 
[2018-03-09 17:41:11]: Brand: Log of the object before its removal: {"id":"6d812357-fdd6-4204-8d23-907acd5ed922","name":"nameTests\\Resources\\BrandTest900894691","reference":"referenceTests\\Resources\\BrandTest1532873778","default":false}
[2018-03-09 17:41:11]: 
[2018-03-09 17:41:12]: Brand: Log of the object before its removal: {"id":"0efc45d0-b9fc-4c6b-9b99-ed42d32269e4","name":"706359381","reference":"270724229","default":false}
[2018-03-09 17:41:18]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:41:18]: 
[2018-03-09 17:41:18]: Brand: Log of the object before its removal: {"id":"6fb7b8bb-c012-4ccc-9c67-de5ae23099b3","name":"nameTests\\Resources\\BrandTest668179560","reference":"referenceTests\\Resources\\BrandTest1657293037","default":false}
[2018-03-09 17:41:18]: 
[2018-03-09 17:41:19]: Brand: Log of the object before its removal: {"id":"c7a2fcf0-27b9-439e-ac6a-94afb25ef4d6","name":"281492645","reference":"306289976","default":false}
[2018-03-09 17:42:29]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:42:30]: Brand: Log of the object before its removal: {"id":"e8ae3444-584d-451d-8d9e-d4a7d3506da8","name":"nameTests\\Resources\\BrandTest542992232","reference":"referenceTests\\Resources\\BrandTest373056772","default":false}
[2018-03-09 17:42:30]: Brand: Log of the object before its removal: {"id":"16464359-a8dd-41fd-bfac-7f24b5df6856","name":"914351692","reference":"1641779832","default":false}
[2018-03-09 17:43:50]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:43:51]: Brand: Log of the object before its removal: {"id":"d8211065-2498-421e-9040-0b9cc01de18a","name":"nameTests\\Resources\\BrandTest290166606","reference":"referenceTests\\Resources\\BrandTest2136417648","default":false}
[2018-03-09 17:43:51]: Brand: Log of the object before its removal: {"id":"cf60ed3c-05da-48e7-8633-efe5b03c3388","name":"791108832","reference":"1729772406","default":false}
[2018-03-09 17:45:03]: 
[2018-03-09 17:45:03]: Brand: {"message":"","httpStatus":"","response":{},"xdebug_message":"<tr><th align='left' bgcolor='#f57900' colspan=\"5\"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )<\/span> Shoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line <i>154<\/i><\/th><\/tr>\n<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack<\/th><\/tr>\n<tr><th align='center' bgcolor='#eeeeec'>#<\/th><th align='left' bgcolor='#eeeeec'>Time<\/th><th align='left' bgcolor='#eeeeec'>Memory<\/th><th align='left' bgcolor='#eeeeec'>Function<\/th><th align='left' bgcolor='#eeeeec'>Location<\/th><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>1<\/td><td bgcolor='#eeeeec' align='center'>0.0001<\/td><td bgcolor='#eeeeec' align='right'>395792<\/td><td bgcolor='#eeeeec'>{main}(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/examples\/test.php' bgcolor='#eeeeec'>...\/test.php<b>:<\/b>0<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>2<\/td><td bgcolor='#eeeeec' align='center'>0.0004<\/td><td bgcolor='#eeeeec' align='right'>417768<\/td><td bgcolor='#eeeeec'>Shoprunback\\Resources\\Brand::retrieve(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/examples\/test.php' bgcolor='#eeeeec'>...\/test.php<b>:<\/b>42<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>3<\/td><td bgcolor='#eeeeec' align='center'>0.0004<\/td><td bgcolor='#eeeeec' align='right'>418240<\/td><td bgcolor='#eeeeec'>Shoprunback\\Resources\\Brand->refresh(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php' bgcolor='#eeeeec'>...\/Retrieve.php<b>:<\/b>10<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>4<\/td><td bgcolor='#eeeeec' align='center'>0.0004<\/td><td bgcolor='#eeeeec' align='right'>418288<\/td><td bgcolor='#eeeeec'>Shoprunback\\RestClient->request(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php' bgcolor='#eeeeec'>...\/Resource.php<b>:<\/b>47<\/td><\/tr>\n"}
[2018-03-09 17:45:22]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"<tr><th align='left' bgcolor='#f57900' colspan=\"5\"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )<\/span> Shoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line <i>154<\/i><\/th><\/tr>\n<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack<\/th><\/tr>\n<tr><th align='center' bgcolor='#eeeeec'>#<\/th><th align='left' bgcolor='#eeeeec'>Time<\/th><th align='left' bgcolor='#eeeeec'>Memory<\/th><th align='left' bgcolor='#eeeeec'>Function<\/th><th align='left' bgcolor='#eeeeec'>Location<\/th><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>1<\/td><td bgcolor='#eeeeec' align='center'>0.0002<\/td><td bgcolor='#eeeeec' align='right'>395792<\/td><td bgcolor='#eeeeec'>{main}(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/examples\/test.php' bgcolor='#eeeeec'>...\/test.php<b>:<\/b>0<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>2<\/td><td bgcolor='#eeeeec' align='center'>0.0020<\/td><td bgcolor='#eeeeec' align='right'>417240<\/td><td bgcolor='#eeeeec'>Shoprunback\\Resources\\Brand::retrieve(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/examples\/test.php' bgcolor='#eeeeec'>...\/test.php<b>:<\/b>42<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>3<\/td><td bgcolor='#eeeeec' align='center'>0.0020<\/td><td bgcolor='#eeeeec' align='right'>417712<\/td><td bgcolor='#eeeeec'>Shoprunback\\Resources\\Brand->refresh(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php' bgcolor='#eeeeec'>...\/Retrieve.php<b>:<\/b>10<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>4<\/td><td bgcolor='#eeeeec' align='center'>0.0021<\/td><td bgcolor='#eeeeec' align='right'>417760<\/td><td bgcolor='#eeeeec'>Shoprunback\\RestClient->request(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php' bgcolor='#eeeeec'>...\/Resource.php<b>:<\/b>47<\/td><\/tr>\n"}
[2018-03-09 17:47:34]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"<tr><th align='left' bgcolor='#f57900' colspan=\"5\"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )<\/span> Shoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line <i>154<\/i><\/th><\/tr>\n<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack<\/th><\/tr>\n<tr><th align='center' bgcolor='#eeeeec'>#<\/th><th align='left' bgcolor='#eeeeec'>Time<\/th><th align='left' bgcolor='#eeeeec'>Memory<\/th><th align='left' bgcolor='#eeeeec'>Function<\/th><th align='left' bgcolor='#eeeeec'>Location<\/th><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>1<\/td><td bgcolor='#eeeeec' align='center'>0.0001<\/td><td bgcolor='#eeeeec' align='right'>395792<\/td><td bgcolor='#eeeeec'>{main}(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/examples\/test.php' bgcolor='#eeeeec'>...\/test.php<b>:<\/b>0<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>2<\/td><td bgcolor='#eeeeec' align='center'>0.0014<\/td><td bgcolor='#eeeeec' align='right'>445472<\/td><td bgcolor='#eeeeec'>Shoprunback\\Resources\\Brand::retrieve(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/examples\/test.php' bgcolor='#eeeeec'>...\/test.php<b>:<\/b>42<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>3<\/td><td bgcolor='#eeeeec' align='center'>0.0014<\/td><td bgcolor='#eeeeec' align='right'>445944<\/td><td bgcolor='#eeeeec'>Shoprunback\\Resources\\Brand->refresh(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php' bgcolor='#eeeeec'>...\/Retrieve.php<b>:<\/b>10<\/td><\/tr>\n<tr><td bgcolor='#eeeeec' align='center'>4<\/td><td bgcolor='#eeeeec' align='center'>0.0014<\/td><td bgcolor='#eeeeec' align='right'>445992<\/td><td bgcolor='#eeeeec'>Shoprunback\\RestClient->request(  )<\/td><td title='\/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php' bgcolor='#eeeeec'>...\/Resource.php<b>:<\/b>47<\/td><\/tr>\n"}
[2018-03-09 17:47:34]: Not found
[2018-03-09 17:47:43]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:47:44]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0006     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0595    9555568   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0617    9559680   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0654    9748080   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7086    9757656   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7086    9757656   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7086    9758032   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7087    9774672  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7087    9774968  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7087    9774976  12. Tests\\Resources\\BrandTest->testCanRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7087    9775040  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:190\n    0.7087    9775512  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.7087    9775592  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:47:44]: Not found
[2018-03-09 17:47:44]: Brand: Log of the object before its removal: {"id":"1b789500-c778-4710-9fd4-9e20802b7b31","name":"nameTests\\Resources\\BrandTest645283004","reference":"referenceTests\\Resources\\BrandTest824010221","default":false}
[2018-03-09 17:47:44]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0006     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0517    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0517    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0595    9555568   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0617    9559680   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0654    9748080   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7358    9775528   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7358    9775528   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7359    9775904   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7359    9792544  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7359    9792840  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7359    9792848  12. Tests\\Resources\\BrandTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.8496    9794096  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:210\n    0.8496    9794568  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.8496    9794648  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:47:44]: Not found
[2018-03-09 17:47:44]: Brand: Log of the object before its removal: {"id":"75d351d2-c391-4fcc-ba29-6f25d0579b3a","name":"356718368","reference":"952748149","default":false}
[2018-03-09 17:48:03]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:48:03]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0005     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0536    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0536    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0615    9555568   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0636    9559680   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0675    9748080   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7976    9757656   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7976    9757656   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7977    9758032   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7977    9774672  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7978    9774968  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7978    9774976  12. Tests\\Resources\\BrandTest->testCanRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7978    9775040  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:190\n    0.7978    9775512  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.7978    9775592  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:48:03]: Not found
[2018-03-09 17:48:03]: Brand: Log of the object before its removal: {"id":"bc940f16-35e0-405b-8652-adad3569e4dd","name":"nameTests\\Resources\\BrandTest1530218260","reference":"referenceTests\\Resources\\BrandTest913292236","default":false}
[2018-03-09 17:48:03]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0005     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0536    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0536    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0615    9555568   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0636    9559680   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0675    9748080   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.8245    9758208   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.8245    9758208   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.8246    9758584   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.8246    9775224  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.8246    9775520  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.8246    9775528  12. Tests\\Resources\\BrandTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.9413    9776776  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:210\n    0.9413    9777248  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.9413    9777328  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:48:03]: Not found
[2018-03-09 17:48:04]: Brand: Log of the object before its removal: {"id":"4c02f6e9-1d53-4343-bb52-9339ace79859","name":"284596197","reference":"331086581","default":false}
[2018-03-09 17:48:29]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:48:29]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0006     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0497    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0497    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0574    9555488   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0596    9559600   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0632    9748000   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7415    9757576   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7415    9757576   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7416    9757952   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7416    9774592  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7416    9774888  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7416    9774896  12. Tests\\Resources\\BrandTest->testCanRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7416    9774960  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:190\n    0.7416    9775432  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.7417    9775512  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:48:29]: Not found
[2018-03-09 17:48:29]: Brand: Log of the object before its removal: {"id":"9500b3f7-f94b-4073-992b-1360cc4b5ca9","name":"nameTests\\Resources\\BrandTest2077272183","reference":"referenceTests\\Resources\\BrandTest1772952547","default":false}
[2018-03-09 17:48:29]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0006     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0497    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0497    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0574    9555488   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0596    9559600   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0632    9748000   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7696    9758128   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7697    9758128   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7697    9758504   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7697    9775144  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7697    9775440  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7697    9775448  12. Tests\\Resources\\BrandTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.8862    9776696  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:210\n    0.8862    9777168  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.8862    9777248  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:48:29]: Not found
[2018-03-09 17:48:30]: Brand: Log of the object before its removal: {"id":"d5efc27f-9655-49d1-a5d6-237de2b9d42b","name":"51601867","reference":"1342039437","default":false}
[2018-03-09 17:48:55]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-09 17:48:56]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0006     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0482    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0482    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0558    9543656   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0580    9547768   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0616    9736168   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6910    9745744   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6910    9745744   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.6911    9746120   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.6912    9762760  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.6912    9763056  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6912    9763064  12. Tests\\Resources\\BrandTest->testCanRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6912    9763128  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:190\n    0.6912    9763600  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.6912    9763680  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:48:56]: Not found
[2018-03-09 17:48:56]: Brand: Log of the object before its removal: {"id":"421d1620-1499-4866-8cd0-ecb453025339","name":"nameTests\\Resources\\BrandTest1381034698","reference":"referenceTests\\Resources\\BrandTest908150457","default":false}
[2018-03-09 17:48:56]: Brand: {"message":"","httpStatus":null,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError:  in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 154\n\nCall Stack:\n    0.0006     539224   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0482    8959832   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0482    8959944   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0558    9543656   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0580    9547768   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.0616    9736168   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7273    9746296   7. Tests\\Resources\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7273    9746296   8. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7273    9746672   9. Tests\\Resources\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7274    9763312  10. Tests\\Resources\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7274    9763608  11. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7274    9763616  12. Tests\\Resources\\BrandTest->testCanDelete() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.8438    9764864  13. Shoprunback\\Resources\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Resources\/BrandTest.php:210\n    0.8438    9765336  14. Shoprunback\\Resources\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/traits\/Retrieve.php:10\n    0.8439    9765416  15. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Resources\/Resource.php:47\n"}
[2018-03-09 17:48:56]: Not found
