[2018-04-04 18:02:28]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-04-04 18:02:28]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-04-04 18:02:28]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-04-04 18:02:28]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234"}
[2018-04-04 18:02:28]: Error : Test worked
[2018-04-04 18:02:28]: Error 404: null
[2018-04-04 18:02:28]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-04-04 18:02:28]: Error : Not found
[2018-04-04 18:02:28]: Error : Test worked
[2018-04-04 18:02:30]: Error : There is 554 brands and the number asked was 555
[2018-04-04 18:02:30]: Error 404: null
[2018-04-04 18:02:30]: Brand: {"message":"null","httpStatus":404,"response":{}}
[2018-04-04 18:02:30]: Error : Not found
[2018-04-04 18:02:31]: Error : Test worked
[2018-04-04 18:02:31]: Error : Test worked
[2018-04-04 18:02:33]: Error : There is 251 orders and the number asked was 252
[2018-04-04 18:02:33]: Error 404: null
[2018-04-04 18:02:33]: Order: {"message":"null","httpStatus":404,"response":{}}
[2018-04-04 18:02:33]: Error : Not found
[2018-04-04 18:02:37]: Error : There is 439 products and the number asked was 440
[2018-04-04 18:02:37]: Error 404: null
[2018-04-04 18:02:37]: Product: {"message":"null","httpStatus":404,"response":{}}
[2018-04-04 18:02:37]: Error : Not found
[2018-04-04 18:02:42]: Error : There is 107 shipbacks and the number asked was 108
[2018-04-04 18:02:42]: Error 404: null
[2018-04-04 18:02:42]: Shipback: {"message":"null","httpStatus":404,"response":{}}
[2018-04-04 18:02:42]: Error : Not found
[2018-04-04 18:02:44]: Error : There is 49 warehouses and the number asked was 50
[2018-04-04 18:02:44]: Error 404: null
[2018-04-04 18:02:44]: Warehouse: {"message":"null","httpStatus":404,"response":{}}
[2018-04-04 18:02:44]: Error : Not found
[2018-04-04 18:02:45]: Error : Test worked
