[2018-04-12 11:34:46]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-04-12 11:34:46]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-04-12 11:34:46]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-04-12 11:34:46]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-04-12 11:34:47]: Error : Test worked
[2018-04-12 11:34:47]: Error 404: null
[2018-04-12 11:34:47]: Error 404: null
[2018-04-12 11:34:47]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0508    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0508    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0978   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1001   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2564   11970904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2568   11971096   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6970   11976336   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6970   11976336   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.6970   11976712  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.6971   11993352  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.6971   11993648  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6971   11993656  13. Tests\\Elements\\Api\\AccountTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6971   11993736  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    0.7205   11994248  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    0.7205   11994328  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:34:47]: Error : Not found
[2018-04-12 11:34:47]: Error : Test worked
[2018-04-12 11:34:47]: Error 404: null
[2018-04-12 11:34:47]: Error 404: null
[2018-04-12 11:34:49]: Error : There is 600 brands and the number asked was 601
[2018-04-12 11:34:49]: Error 404: null
[2018-04-12 11:34:49]: Error 404: null
[2018-04-12 11:34:49]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0508    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0508    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0978   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1001   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2564   11970904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7455   11979968   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    2.9986   12008840   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    2.9986   12008840   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    2.9986   12009216  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    2.9987   12025856  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    2.9987   12026152  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    2.9987   12026160  13. Tests\\Elements\\Api\\BrandTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    2.9987   12026240  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    3.0428   12026736  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    3.0428   12026816  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:34:49]: Error : Not found
[2018-04-12 11:34:51]: Error : Test worked
[2018-04-12 11:34:51]: Error : Test worked
[2018-04-12 11:34:51]: Error 404: null
[2018-04-12 11:34:51]: Error 404: null
[2018-04-12 11:34:53]: Error : There is 393 orders and the number asked was 394
[2018-04-12 11:34:53]: Error 404: null
[2018-04-12 11:34:53]: Error 404: null
[2018-04-12 11:34:53]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0508    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0508    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0978   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1001   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2564   11970904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    4.8608   12023784   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.4056   12032088   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.4056   12032088   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    7.4057   12032464  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    7.4057   12049104  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    7.4057   12049400  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.4057   12049408  13. Tests\\Elements\\Api\\OrderTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.4058   12049488  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    7.4639   12050016  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    7.4639   12050096  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:34:53]: Error : Not found
[2018-04-12 11:34:55]: Error 404: null
[2018-04-12 11:34:57]: Error 404: null
[2018-04-12 11:34:58]: Error : There is 476 products and the number asked was 477
[2018-04-12 11:34:58]: Error 404: null
[2018-04-12 11:34:58]: Error 404: null
[2018-04-12 11:34:58]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0508    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0508    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0978   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1001   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2564   11970904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.6432   12035256   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.1736   12042720   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.1736   12042720   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   12.1736   12043096  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   12.1737   12059736  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   12.1737   12060032  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.1737   12060040  13. Tests\\Elements\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.1737   12060120  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   12.2051   12060632  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   12.2051   12060712  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:34:58]: Error : Not found
[2018-04-12 11:34:59]: Error 404: null
[2018-04-12 11:35:01]: Error 404: null
[2018-04-12 11:35:04]: Error : There is 154 shipbacks and the number asked was 155
[2018-04-12 11:35:04]: Error 404: null
[2018-04-12 11:35:04]: Error 404: null
[2018-04-12 11:35:04]: Shipback: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0508    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0508    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0978   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1001   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2564   11970904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.6528   12045480   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   18.0446   12051824   8. Tests\\Elements\\Api\\ShipbackTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   18.0446   12051824   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   18.0447   12052200  10. Tests\\Elements\\Api\\ShipbackTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   18.0447   12068840  11. Tests\\Elements\\Api\\ShipbackTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   18.0447   12069136  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   18.0447   12069144  13. Tests\\Elements\\Api\\ShipbackTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   18.0447   12069224  14. Shoprunback\\Elements\\Shipback::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   18.0702   12069768  15. Shoprunback\\Elements\\Shipback->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   18.0702   12069848  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:35:04]: Error : Not found
[2018-04-12 11:35:06]: Error 404: null
[2018-04-12 11:35:06]: Error 404: null
[2018-04-12 11:35:07]: Error : There is 77 warehouses and the number asked was 78
[2018-04-12 11:35:07]: Error 404: null
[2018-04-12 11:35:07]: Error 404: null
[2018-04-12 11:35:07]: Warehouse: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0508    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0508    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0978   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1001   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2564   11970904   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   19.7823   12055008   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   20.9195   12058776   8. Tests\\Elements\\Api\\WarehouseTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   20.9195   12058776   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   20.9195   12059152  10. Tests\\Elements\\Api\\WarehouseTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   20.9196   12075792  11. Tests\\Elements\\Api\\WarehouseTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   20.9196   12076088  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   20.9196   12076096  13. Tests\\Elements\\Api\\WarehouseTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   20.9196   12076176  14. Shoprunback\\Elements\\Warehouse::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   20.9575   12076688  15. Shoprunback\\Elements\\Warehouse->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   20.9575   12076784  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:35:07]: Error : Not found
[2018-04-12 11:35:08]: Error : Test worked
[2018-04-12 11:49:48]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-04-12 11:49:48]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-04-12 11:49:48]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-04-12 11:49:48]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-04-12 11:49:49]: Error : Test worked
[2018-04-12 11:49:49]: Error 404: null
[2018-04-12 11:49:49]: Error 404: null
[2018-04-12 11:49:49]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0666    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0666    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1085   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1108   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.3012   11902104   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.3017   11902296   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7482   11907536   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7482   11907536   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7483   11907912  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7483   11924552  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7483   11924848  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7483   11924856  13. Tests\\Elements\\Api\\AccountTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7483   11924936  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    0.7708   11925448  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    0.7709   11925528  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:49:49]: Error : Not found
[2018-04-12 11:49:49]: Error : Test worked
[2018-04-12 11:49:49]: Error 404: null
[2018-04-12 11:49:50]: Error 404: null
[2018-04-12 11:49:51]: Error : There is 602 brands and the number asked was 603
[2018-04-12 11:49:51]: Error 404: null
[2018-04-12 11:49:51]: Error 404: null
[2018-04-12 11:49:51]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0666    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0666    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1085   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1108   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.3012   11902104   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7923   11911168   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.0118   11940040   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.0118   11940040   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    3.0118   11940416  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    3.0119   11957056  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    3.0119   11957352  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.0119   11957360  13. Tests\\Elements\\Api\\BrandTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.0119   11957440  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    3.0503   11957936  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    3.0503   11958016  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:49:51]: Error : Not found
[2018-04-12 11:49:53]: Error : Test worked
[2018-04-12 11:49:53]: Error : Test worked
[2018-04-12 11:49:53]: Error 404: null
[2018-04-12 11:49:53]: Error 404: null
[2018-04-12 11:49:56]: Error : There is 397 orders and the number asked was 398
[2018-04-12 11:49:56]: Error 404: null
[2018-04-12 11:49:56]: Error 404: null
[2018-04-12 11:49:56]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0666    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0666    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1085   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1108   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.3012   11902104   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    4.7977   11954984   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.7417   11963264   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.7417   11963264   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    7.7417   11963640  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    7.7418   11980280  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    7.7418   11980576  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.7418   11980584  13. Tests\\Elements\\Api\\OrderTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.7418   11980664  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    7.7746   11981192  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    7.7746   11981272  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:49:56]: Error : Not found
[2018-04-12 11:49:58]: Error 404: null
[2018-04-12 11:50:00]: Error 404: null
[2018-04-12 11:50:00]: Error : There is 478 products and the number asked was 479
[2018-04-12 11:50:00]: Error 404: null
[2018-04-12 11:50:00]: Error 404: null
[2018-04-12 11:50:00]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0666    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0666    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1085   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1108   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.3012   11902104   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    9.0587   11966432   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.3668   11973896   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.3668   11973896   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   12.3669   11974272  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   12.3669   11990912  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   12.3669   11991208  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.3669   11991216  13. Tests\\Elements\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.3669   11991296  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   12.3985   11991808  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   12.3985   11991888  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:50:00]: Error : Not found
[2018-04-12 11:50:01]: Error 404: null
[2018-04-12 11:50:03]: Error 404: null
[2018-04-12 11:50:06]: Error : There is 156 shipbacks and the number asked was 157
[2018-04-12 11:50:06]: Error 404: null
[2018-04-12 11:50:06]: Error 404: null
[2018-04-12 11:50:06]: Shipback: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0666    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0666    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1085   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1108   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.3012   11902104   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.8135   11976656   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   17.6934   11983000   8. Tests\\Elements\\Api\\ShipbackTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   17.6934   11983000   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   17.6934   11983376  10. Tests\\Elements\\Api\\ShipbackTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   17.6935   12000016  11. Tests\\Elements\\Api\\ShipbackTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   17.6935   12000312  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   17.6935   12000320  13. Tests\\Elements\\Api\\ShipbackTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   17.6935   12000400  14. Shoprunback\\Elements\\Shipback::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   17.7173   12000944  15. Shoprunback\\Elements\\Shipback->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   17.7173   12001024  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:50:06]: Error : Not found
[2018-04-12 11:50:07]: Error 404: null
[2018-04-12 11:50:07]: Error 404: null
[2018-04-12 11:50:09]: Error : There is 79 warehouses and the number asked was 80
[2018-04-12 11:50:09]: Error 404: null
[2018-04-12 11:50:09]: Error 404: null
[2018-04-12 11:50:09]: Warehouse: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0010     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0666    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0666    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.1085   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.1108   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.3012   11902104   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   19.3056   11986184   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   20.5113   11989952   8. Tests\\Elements\\Api\\WarehouseTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   20.5113   11989952   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   20.5113   11990328  10. Tests\\Elements\\Api\\WarehouseTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   20.5114   12006968  11. Tests\\Elements\\Api\\WarehouseTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   20.5114   12007264  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   20.5114   12007272  13. Tests\\Elements\\Api\\WarehouseTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   20.5114   12007352  14. Shoprunback\\Elements\\Warehouse::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   20.5476   12007864  15. Shoprunback\\Elements\\Warehouse->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   20.5476   12007960  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:164\n"}
[2018-04-12 11:50:09]: Error : Not found
[2018-04-12 11:50:09]: Error : Test worked
[2018-04-12 12:06:21]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-04-12 12:06:21]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-04-12 12:06:21]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-04-12 12:06:21]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-04-12 12:06:21]: Error : Test worked
[2018-04-12 12:06:21]: Error 404: null
[2018-04-12 12:06:21]: Error 404: null
[2018-04-12 12:06:21]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0515    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0515    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0892   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2532   11897720   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2537   11897912   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6501   11903152   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6501   11903152   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.6501   11903528  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.6502   11920168  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.6502   11920464  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6502   11920472  13. Tests\\Elements\\Api\\AccountTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6502   11920552  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    0.6758   11921064  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    0.6758   11921144  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 12:06:21]: Error : Not found
[2018-04-12 12:06:21]: Error : Test worked
[2018-04-12 12:06:21]: Error 404: null
[2018-04-12 12:06:22]: Error 404: null
[2018-04-12 12:06:23]: Error : There is 604 brands and the number asked was 605
[2018-04-12 12:06:23]: Error 404: null
[2018-04-12 12:06:24]: Error 404: null
[2018-04-12 12:06:24]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0515    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0515    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0892   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2532   11897720   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6988   11906784   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    2.9620   11935656   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    2.9620   11935656   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    2.9620   11936032  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    2.9621   11952672  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    2.9621   11952968  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    2.9621   11952976  13. Tests\\Elements\\Api\\BrandTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    2.9621   11953056  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    3.0009   11953552  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    3.0009   11953632  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 12:06:24]: Error : Not found
[2018-04-12 12:06:25]: Error : Test worked
[2018-04-12 12:06:25]: Error : Test worked
[2018-04-12 12:06:25]: Error 404: null
[2018-04-12 12:06:26]: Error 404: null
[2018-04-12 12:06:28]: Error : There is 401 orders and the number asked was 402
[2018-04-12 12:06:28]: Error 404: null
[2018-04-12 12:06:28]: Error 404: null
[2018-04-12 12:06:28]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0515    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0515    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0892   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2532   11897720   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    4.6640   11950600   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.3613   11958880   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.3613   11958880   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    7.3614   11959256  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    7.3614   11975896  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    7.3614   11976192  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.3614   11976200  13. Tests\\Elements\\Api\\OrderTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.3615   11976280  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    7.4011   11976808  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    7.4011   11976888  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 12:06:28]: Error : Not found
[2018-04-12 12:06:30]: Error 404: null
[2018-04-12 12:06:32]: Error 404: null
[2018-04-12 12:06:33]: Error : There is 480 products and the number asked was 481
[2018-04-12 12:06:33]: Error 404: null
[2018-04-12 12:06:33]: Error 404: null
[2018-04-12 12:06:33]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0515    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0515    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0892   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2532   11897720   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.6449   11962048   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.3063   11969512   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.3063   11969512   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   12.3064   11969888  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   12.3064   11986528  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   12.3064   11986824  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.3064   11986832  13. Tests\\Elements\\Api\\ProductTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.3065   11986912  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   12.3365   11987424  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   12.3365   11987504  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 12:06:33]: Error : Not found
[2018-04-12 12:06:33]: Error 404: null
[2018-04-12 12:06:35]: Error 404: null
[2018-04-12 12:06:38]: Error : There is 158 shipbacks and the number asked was 159
[2018-04-12 12:06:38]: Error 404: null
[2018-04-12 12:06:38]: Error 404: null
[2018-04-12 12:06:38]: Shipback: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0515    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0515    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0892   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2532   11897720   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.7756   11972272   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   17.6072   11978616   8. Tests\\Elements\\Api\\ShipbackTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   17.6072   11978616   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   17.6073   11978992  10. Tests\\Elements\\Api\\ShipbackTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   17.6073   11995632  11. Tests\\Elements\\Api\\ShipbackTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   17.6074   11995928  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   17.6074   11995936  13. Tests\\Elements\\Api\\ShipbackTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   17.6074   11996016  14. Shoprunback\\Elements\\Shipback::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   17.6328   11996560  15. Shoprunback\\Elements\\Shipback->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   17.6328   11996640  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 12:06:38]: Error : Not found
[2018-04-12 12:06:40]: Error 404: null
[2018-04-12 12:06:40]: Error 404: null
[2018-04-12 12:06:41]: Error : There is 81 warehouses and the number asked was 82
[2018-04-12 12:06:41]: Error 404: null
[2018-04-12 12:06:41]: Error 404: null
[2018-04-12 12:06:41]: Warehouse: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0007     539272   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0515    8959064   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0515    8959176   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0892   11362040   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366152   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2532   11897720   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   19.1899   11981800   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   20.2904   11985568   8. Tests\\Elements\\Api\\WarehouseTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   20.2904   11985568   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   20.2904   11985944  10. Tests\\Elements\\Api\\WarehouseTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   20.2905   12002584  11. Tests\\Elements\\Api\\WarehouseTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   20.2905   12002880  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   20.2905   12002888  13. Tests\\Elements\\Api\\WarehouseTest->testCanNotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   20.2905   12002968  14. Shoprunback\\Elements\\Warehouse::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   20.3278   12003480  15. Shoprunback\\Elements\\Warehouse->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   20.3278   12003576  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 12:06:41]: Error : Not found
[2018-04-12 12:06:42]: Error : Test worked
[2018-04-12 14:03:48]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-04-12 14:03:48]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-04-12 14:03:48]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-04-12 14:03:48]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-04-12 14:03:49]: Error : Test worked
[2018-04-12 14:03:49]: Error 404: null
[2018-04-12 14:03:49]: Error 404: null
[2018-04-12 14:03:49]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0524    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0524    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0884   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0907   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2466   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2470   11897944   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7270   11903184   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7270   11903184   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7270   11903560  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7271   11920200  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7271   11920496  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7271   11920504  13. Tests\\Elements\\Api\\AccountTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7271   11920584  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    0.7576   11921096  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    0.7577   11921176  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:03:49]: Error : Not found
[2018-04-12 14:03:49]: Error : Test worked
[2018-04-12 14:03:49]: Error 404: null
[2018-04-12 14:03:49]: Error 404: null
[2018-04-12 14:03:51]: Error : There is 606 brands and the number asked was 607
[2018-04-12 14:03:51]: Error 404: null
[2018-04-12 14:03:51]: Error 404: null
[2018-04-12 14:03:51]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0524    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0524    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0884   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0907   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2466   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7966   11906816   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.1677   11957256   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.1677   11957256   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    3.1677   11957632  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    3.1678   11974272  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    3.1678   11974568  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.1678   11974576  13. Tests\\Elements\\Api\\BrandTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.1678   11974656  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    3.2094   11975152  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    3.2094   11975232  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:03:51]: Error : Not found
[2018-04-12 14:03:53]: Error : Test worked
[2018-04-12 14:03:53]: Error : Test worked
[2018-04-12 14:03:53]: Error 404: null
[2018-04-12 14:03:53]: Error 404: null
[2018-04-12 14:03:55]: Error : There is 405 orders and the number asked was 406
[2018-04-12 14:03:55]: Error 404: null
[2018-04-12 14:03:56]: Error 404: null
[2018-04-12 14:03:56]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0524    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0524    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0884   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0907   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2466   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    4.8874   11972200   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.6204   12001672   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.6204   12001672   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    7.6204   12002048  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    7.6205   12018688  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    7.6205   12018984  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.6205   12018992  13. Tests\\Elements\\Api\\OrderTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.6205   12019072  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    7.6659   12019600  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    7.6659   12019680  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:03:56]: Error : Not found
[2018-04-12 14:03:57]: Error 404: null
[2018-04-12 14:04:00]: Error 404: null
[2018-04-12 14:04:01]: Error : There is 482 products and the number asked was 483
[2018-04-12 14:04:01]: Error 404: null
[2018-04-12 14:04:01]: Error 404: null
[2018-04-12 14:04:01]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0524    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0524    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0884   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0907   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2466   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.9850   12004840   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.1120   12033496   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.1120   12033496   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   13.1120   12033872  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   13.1121   12050512  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   13.1121   12050808  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   13.1121   12050816  13. Tests\\Elements\\Api\\ProductTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   13.1121   12050896  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   13.1444   12051408  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   13.1444   12051488  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:04:01]: Error : Not found
[2018-04-12 14:04:02]: Error 404: null
[2018-04-12 14:04:03]: Error 404: null
[2018-04-12 14:04:07]: Error : There is 160 shipbacks and the number asked was 161
[2018-04-12 14:04:07]: Error 404: null
[2018-04-12 14:04:07]: Error 404: null
[2018-04-12 14:04:07]: Shipback: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0524    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0524    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0884   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0907   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2466   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.5930   12036256   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   18.6980   12063792   8. Tests\\Elements\\Api\\ShipbackTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   18.6980   12063792   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   18.6981   12064168  10. Tests\\Elements\\Api\\ShipbackTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   18.6981   12080808  11. Tests\\Elements\\Api\\ShipbackTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   18.6981   12081104  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   18.6981   12081112  13. Tests\\Elements\\Api\\ShipbackTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   18.6982   12081192  14. Shoprunback\\Elements\\Shipback::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   18.7235   12081736  15. Shoprunback\\Elements\\Shipback->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   18.7235   12081816  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:04:07]: Error : Not found
[2018-04-12 14:04:08]: Error 404: null
[2018-04-12 14:04:08]: Error 404: null
[2018-04-12 14:04:09]: Error : There is 83 warehouses and the number asked was 84
[2018-04-12 14:04:09]: Error 404: null
[2018-04-12 14:04:09]: Error 404: null
[2018-04-12 14:04:09]: Warehouse: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0005     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0524    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0524    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0884   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0907   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2466   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   20.3348   12066976   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   21.5331   12091936   8. Tests\\Elements\\Api\\WarehouseTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   21.5331   12091936   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   21.5332   12092312  10. Tests\\Elements\\Api\\WarehouseTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   21.5332   12108952  11. Tests\\Elements\\Api\\WarehouseTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   21.5332   12109248  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   21.5333   12109256  13. Tests\\Elements\\Api\\WarehouseTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   21.5333   12109336  14. Shoprunback\\Elements\\Warehouse::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   21.5820   12109848  15. Shoprunback\\Elements\\Warehouse->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   21.5820   12109944  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:04:09]: Error : Not found
[2018-04-12 14:04:10]: Error : Test worked
[2018-04-12 14:06:47]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-04-12 14:06:47]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-04-12 14:06:47]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-04-12 14:06:47]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-04-12 14:06:47]: Error : Test worked
[2018-04-12 14:06:47]: Error 404: null
[2018-04-12 14:06:47]: Error 404: null
[2018-04-12 14:06:47]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0009     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0528    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0528    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0891   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2490   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2494   11897944   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6464   11903184   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6464   11903184   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.6464   11903560  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.6464   11920200  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.6464   11920496  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6464   11920504  13. Tests\\Elements\\Api\\AccountTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.6465   11920584  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    0.6672   11921096  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    0.6672   11921176  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:06:47]: Error : Not found
[2018-04-12 14:06:47]: Error : Test worked
[2018-04-12 14:06:47]: Error 404: null
[2018-04-12 14:06:48]: Error 404: null
[2018-04-12 14:06:50]: Error : There is 608 brands and the number asked was 609
[2018-04-12 14:06:50]: Error 404: null
[2018-04-12 14:06:50]: Error 404: null
[2018-04-12 14:06:50]: Brand: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0009     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0528    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0528    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0891   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2490   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.6907   11906816   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.0896   11935688   8. Tests\\Elements\\Api\\BrandTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    3.0896   11935688   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    3.0896   11936064  10. Tests\\Elements\\Api\\BrandTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    3.0897   11952704  11. Tests\\Elements\\Api\\BrandTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    3.0897   11953000  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.0897   11953008  13. Tests\\Elements\\Api\\BrandTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    3.0897   11953088  14. Shoprunback\\Elements\\Brand::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    3.1376   11953584  15. Shoprunback\\Elements\\Brand->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    3.1377   11953664  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:06:50]: Error : Not found
[2018-04-12 14:06:52]: Error : Test worked
[2018-04-12 14:06:52]: Error : Test worked
[2018-04-12 14:06:52]: Error 404: null
[2018-04-12 14:06:52]: Error 404: null
[2018-04-12 14:06:54]: Error : There is 409 orders and the number asked was 410
[2018-04-12 14:06:54]: Error 404: null
[2018-04-12 14:06:54]: Error 404: null
[2018-04-12 14:06:54]: Order: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0009     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0528    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0528    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0891   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2490   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    4.9112   11950632   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.6567   11958912   8. Tests\\Elements\\Api\\OrderTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    7.6567   11958912   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    7.6567   11959288  10. Tests\\Elements\\Api\\OrderTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    7.6568   11975928  11. Tests\\Elements\\Api\\OrderTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    7.6568   11976224  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.6568   11976232  13. Tests\\Elements\\Api\\OrderTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    7.6568   11976312  14. Shoprunback\\Elements\\Order::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    7.6918   11976840  15. Shoprunback\\Elements\\Order->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    7.6918   11976920  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:06:54]: Error : Not found
[2018-04-12 14:06:56]: Error 404: null
[2018-04-12 14:06:59]: Error 404: null
[2018-04-12 14:06:59]: Error : There is 484 products and the number asked was 485
[2018-04-12 14:06:59]: Error 404: null
[2018-04-12 14:06:59]: Error 404: null
[2018-04-12 14:06:59]: Product: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0009     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0528    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0528    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0891   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2490   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    8.9486   11962080   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.6507   11969544   8. Tests\\Elements\\Api\\ProductTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   12.6507   11969544   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   12.6507   11969920  10. Tests\\Elements\\Api\\ProductTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   12.6508   11986560  11. Tests\\Elements\\Api\\ProductTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   12.6508   11986856  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.6508   11986864  13. Tests\\Elements\\Api\\ProductTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   12.6508   11986944  14. Shoprunback\\Elements\\Product::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   12.6783   11987456  15. Shoprunback\\Elements\\Product->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   12.6783   11987536  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:06:59]: Error : Not found
[2018-04-12 14:07:00]: Error 404: null
[2018-04-12 14:07:02]: Error 404: null
[2018-04-12 14:07:05]: Error : There is 162 shipbacks and the number asked was 163
[2018-04-12 14:07:05]: Error 404: null
[2018-04-12 14:07:05]: Error 404: null
[2018-04-12 14:07:05]: Shipback: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0009     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0528    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0528    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0891   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2490   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   13.0682   11972304   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   18.0636   11978648   8. Tests\\Elements\\Api\\ShipbackTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   18.0636   11978648   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   18.0636   11979024  10. Tests\\Elements\\Api\\ShipbackTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   18.0637   11995664  11. Tests\\Elements\\Api\\ShipbackTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   18.0637   11995960  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   18.0637   11995968  13. Tests\\Elements\\Api\\ShipbackTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   18.0637   11996048  14. Shoprunback\\Elements\\Shipback::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   18.0889   11996592  15. Shoprunback\\Elements\\Shipback->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   18.0889   11996672  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:07:05]: Error : Not found
[2018-04-12 14:07:07]: Error 404: null
[2018-04-12 14:07:07]: Error 404: null
[2018-04-12 14:07:08]: Error : There is 85 warehouses and the number asked was 86
[2018-04-12 14:07:08]: Error 404: null
[2018-04-12 14:07:08]: Error 404: null
[2018-04-12 14:07:08]: Warehouse: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0009     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0528    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0528    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0891   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0914   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2490   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   19.7169   11981832   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   21.0035   11985600   8. Tests\\Elements\\Api\\WarehouseTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n   21.0035   11985600   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n   21.0036   11985976  10. Tests\\Elements\\Api\\WarehouseTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n   21.0036   12002616  11. Tests\\Elements\\Api\\WarehouseTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n   21.0036   12002912  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   21.0036   12002920  13. Tests\\Elements\\Api\\WarehouseTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n   21.0037   12003000  14. Shoprunback\\Elements\\Warehouse::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n   21.0398   12003512  15. Shoprunback\\Elements\\Warehouse->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n   21.0398   12003608  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:07:08]: Error : Not found
[2018-04-12 14:07:09]: Error : Test worked
[2018-04-12 14:11:16]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-04-12 14:11:16]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","customer_id":"1234","0":[{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234","_origValues":{"id":"1234","label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}}]}
[2018-04-12 14:11:16]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-04-12 14:11:16]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234","customer_id":"1234","company_id":"1234"}
[2018-04-12 14:11:16]: Error : Test worked
[2018-04-12 14:11:16]: Error 404: null
[2018-04-12 14:11:17]: Error 404: null
[2018-04-12 14:11:17]: Account: {"message":"null","httpStatus":404,"response":{},"xdebug_message":"\nShoprunback\\Error\\RestClientError: null in \/home\/paulgirardin\/code\/shoprunback-php\/lib\/RestClient.php on line 157\n\nCall Stack:\n    0.0007     539304   1. {main}() \/usr\/local\/bin\/phpunit:0\n    0.0531    8959096   2. PHPUnit\\TextUI\\Command::main() \/usr\/local\/bin\/phpunit:569\n    0.0531    8959208   3. PHPUnit\\TextUI\\Command->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:148\n    0.0904   11362072   4. PHPUnit\\TextUI\\TestRunner->doRun() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/Command.php:195\n    0.0927   11366184   5. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/TextUI\/TestRunner.php:546\n    0.2557   11897752   6. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.2561   11897944   7. PHPUnit\\Framework\\TestSuite->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7198   11903184   8. Tests\\Elements\\Api\\AccountTest->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php:755\n    0.7198   11903184   9. PHPUnit\\Framework\\TestResult->run() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:894\n    0.7198   11903560  10. Tests\\Elements\\Api\\AccountTest->runBare() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestResult.php:698\n    0.7198   11920200  11. Tests\\Elements\\Api\\AccountTest->runTest() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:939\n    0.7198   11920496  12. ReflectionMethod->invokeArgs() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7198   11920504  13. Tests\\Elements\\Api\\AccountTest->testCannotRetrieveUnknown() phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestCase.php:1071\n    0.7199   11920584  14. Shoprunback\\Elements\\Account::retrieve() \/home\/paulgirardin\/code\/shoprunback-php\/tests\/Elements\/Api\/BaseApiTest.php:95\n    0.7418   11921096  15. Shoprunback\\Elements\\Account->refresh() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/traits\/Retrieve.php:10\n    0.7418   11921176  16. Shoprunback\\RestClient->request() \/home\/paulgirardin\/code\/shoprunback-php\/lib\/Elements\/Element.php:179\n"}
[2018-04-12 14:11:17]: Error : Not found
[2018-04-12 14:11:17]: Error : Test worked
[2018-04-12 14:11:17]: Error 404: null
[2018-04-12 14:11:17]: Error 404: null
