[2018-03-30 10:11:03]: Error 404: null
[2018-03-30 10:11:03]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:11:03]: Error : Not found
[2018-03-30 10:11:03]: Error 404: null
[2018-03-30 10:11:03]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:11:03]: Error : Not found
[2018-03-30 10:11:03]: Error : Test worked
[2018-03-30 10:11:03]: Error : Test worked
[2018-03-30 10:11:03]: Error 404: null
[2018-03-30 10:11:03]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:11:03]: Error : Not found
[2018-03-30 10:12:23]: Error 404: null
[2018-03-30 10:12:23]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:12:23]: Error : Not found
[2018-03-30 10:12:23]: Error 404: null
[2018-03-30 10:12:23]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:12:23]: Error : Not found
[2018-03-30 10:12:23]: Error 404: null
[2018-03-30 10:12:23]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:12:23]: Error : Not found
[2018-03-30 10:12:23]: Error : Test worked
[2018-03-30 10:12:23]: Error : Test worked
[2018-03-30 10:12:23]: Error 404: null
[2018-03-30 10:12:23]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:12:23]: Error : Not found
[2018-03-30 10:22:01]: Brand: Log of the object before its removal: {"id":"9079afec-28bf-4256-a1ef-0722a2a560fd","name":"Tests\\Resources\\BrandTest-5abdf3a95b86c","reference":"Tests\\Resources\\BrandTest-5abdf3a95b86e","default":false}
[2018-03-30 10:22:01]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:01]: Not found
[2018-03-30 10:22:01]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:01]: Not found
[2018-03-30 10:22:03]: Product: Log of the object before its removal: {"id":"dbbecd1a-47ba-45c5-bc5e-06fdf4bc0cbd","label":"Tests\\Resources\\ProductTest-5abdf3aa90a61","reference":"Tests\\Resources\\ProductTest-5abdf3aa90a63","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[],"brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","_origValues":{},"name":"Tests\\Resources\\BrandTest-5abdf3a9467a5","reference":"Fashion-Manufacturer","default":false}}
[2018-03-30 10:22:03]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:03]: Not found
[2018-03-30 10:22:03]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:03]: Not found
[2018-03-30 10:22:03]: Test
[2018-03-30 10:22:03]: Error
[2018-03-30 10:22:03]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 10:22:28]: Brand: Log of the object before its removal: {"id":"ec74b7cf-5ca3-4bd7-be93-332cab806bbd","name":"Tests\\Resources\\BrandTest-5abdf3c42680a","reference":"Tests\\Resources\\BrandTest-5abdf3c42680d","default":false}
[2018-03-30 10:22:28]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:28]: Not found
[2018-03-30 10:22:28]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 10:22:28]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:28]: Not found
[2018-03-30 10:22:30]: Product: Log of the object before its removal: {"id":"bbcca951-a1a5-44a9-9548-63540f338e30","label":"Tests\\Resources\\ProductTest-5abdf3c61be4a","reference":"Tests\\Resources\\ProductTest-5abdf3c61be4c","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[],"brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","_origValues":{},"name":"Tests\\Resources\\BrandTest-5abdf3c411c54","reference":"Fashion-Manufacturer","default":false}}
[2018-03-30 10:22:30]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:30]: Not found
[2018-03-30 10:22:30]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-30 10:22:30]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:22:30]: Not found
[2018-03-30 10:22:30]: Test
[2018-03-30 10:22:30]: Error
[2018-03-30 10:22:30]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 10:28:55]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 10:28:56]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:28:56]: Not found
[2018-03-30 10:28:56]: Brand: Log of the object before its removal: {"id":"c6650726-33f0-4b9a-ad45-9a603d72df53","name":"Tests\\Resources\\BrandTest-5abdf548db58f","reference":"Tests\\Resources\\BrandTest-5abdf548db591","default":false}
[2018-03-30 10:28:57]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 10:28:57]: Not found
[2018-03-30 10:28:57]: Test
[2018-03-30 10:28:57]: Error
[2018-03-30 10:28:57]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 10:50:52]: Error 404: null
[2018-03-30 10:50:52]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:50:52]: Error : Not found
[2018-03-30 10:50:52]: Error 404: null
[2018-03-30 10:50:52]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:50:52]: Error : Not found
[2018-03-30 10:50:52]: Error 404: null
[2018-03-30 10:50:52]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:50:52]: Error : Not found
[2018-03-30 10:50:52]: Error : Test worked
[2018-03-30 10:50:52]: Error : Test worked
[2018-03-30 10:50:52]: Error 404: null
[2018-03-30 10:50:52]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:50:52]: Error : Not found
[2018-03-30 10:51:48]: Error 404: null
[2018-03-30 10:51:48]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:51:48]: Error : Not found
[2018-03-30 10:51:48]: Error 404: null
[2018-03-30 10:51:48]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:51:48]: Error : Not found
[2018-03-30 10:51:48]: Error 404: null
[2018-03-30 10:51:48]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:51:48]: Error : Not found
[2018-03-30 10:51:48]: Error : Test worked
[2018-03-30 10:51:48]: Error : Test worked
[2018-03-30 10:51:49]: Error 404: null
[2018-03-30 10:51:49]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:51:49]: Error : Not found
[2018-03-30 10:52:30]: Error 404: null
[2018-03-30 10:52:30]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:52:30]: Error : Not found
[2018-03-30 10:52:30]: Error 404: null
[2018-03-30 10:52:30]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:52:30]: Error : Not found
[2018-03-30 10:52:30]: Error 404: null
[2018-03-30 10:52:30]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:52:30]: Error : Not found
[2018-03-30 10:52:30]: Error : Test worked
[2018-03-30 10:52:30]: Error : Test worked
[2018-03-30 10:52:30]: Error 404: null
[2018-03-30 10:52:30]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:52:30]: Error : Not found
[2018-03-30 10:55:13]: Error 404: null
[2018-03-30 10:55:13]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:55:13]: Error : Not found
[2018-03-30 10:55:13]: Error 404: null
[2018-03-30 10:55:13]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:55:13]: Error : Not found
[2018-03-30 10:55:13]: Error 404: null
[2018-03-30 10:55:13]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:55:13]: Error : Not found
[2018-03-30 10:55:13]: Error : Test worked
[2018-03-30 10:55:13]: Error : Test worked
[2018-03-30 10:55:13]: Error 404: null
[2018-03-30 10:55:13]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 10:55:13]: Error : Not found
[2018-03-30 11:04:22]: Error 404: null
[2018-03-30 11:04:22]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:04:22]: Error : Not found
[2018-03-30 11:04:22]: Error 404: null
[2018-03-30 11:04:22]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:04:22]: Error : Not found
[2018-03-30 11:04:22]: Error 404: null
[2018-03-30 11:04:22]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:04:22]: Error : Not found
[2018-03-30 11:04:22]: Error : Test worked
[2018-03-30 11:04:22]: Error : Test worked
[2018-03-30 11:04:22]: Error 404: null
[2018-03-30 11:04:22]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:04:22]: Error : Not found
[2018-03-30 11:12:44]: Error 404: null
[2018-03-30 11:12:44]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:12:44]: Error : Not found
[2018-03-30 11:12:44]: Error : Test worked
[2018-03-30 11:12:44]: Error : Test worked
[2018-03-30 11:12:44]: Error 404: null
[2018-03-30 11:12:44]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:12:44]: Error : Not found
[2018-03-30 11:16:03]: Error 404: null
[2018-03-30 11:16:03]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:16:03]: Error : Not found
[2018-03-30 11:16:03]: Error : Test worked
[2018-03-30 11:16:03]: Error : Test worked
[2018-03-30 11:16:03]: Error 404: null
[2018-03-30 11:16:03]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:16:03]: Error : Not found
[2018-03-30 11:22:44]: Error 0: null
[2018-03-30 11:23:28]: Error 404: null
[2018-03-30 11:23:28]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:23:28]: Error : Not found
[2018-03-30 11:25:25]: Error 404: null
[2018-03-30 11:25:25]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:25:25]: Error : Not found
[2018-03-30 11:25:57]: Error 404: null
[2018-03-30 11:25:57]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:25:57]: Error : Not found
[2018-03-30 11:26:23]: Error 404: null
[2018-03-30 11:26:23]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:26:23]: Error : Not found
[2018-03-30 11:26:34]: Error 404: null
[2018-03-30 11:26:34]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:26:34]: Error : Not found
[2018-03-30 11:28:11]: Error 404: null
[2018-03-30 11:28:11]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:28:11]: Error : Not found
[2018-03-30 11:29:54]: Error 404: null
[2018-03-30 11:29:54]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:29:54]: Error : Not found
[2018-03-30 11:30:01]: Error : Test worked
[2018-03-30 11:30:01]: Error 404: null
[2018-03-30 11:30:01]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:30:01]: Error : Not found
[2018-03-30 11:30:01]: Error : Test worked
[2018-03-30 11:30:01]: Error 404: null
[2018-03-30 11:30:01]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:30:01]: Error : Not found
[2018-03-30 11:30:46]: Error : Test worked
[2018-03-30 11:30:46]: Error 404: null
[2018-03-30 11:30:46]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:30:46]: Error : Not found
[2018-03-30 11:30:46]: Error : Test worked
[2018-03-30 11:31:01]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 11:31:01]: Order: Log of the object before its removal: {"id":"1234","order_number":"1234-1234","ordered_at":"2017-06-15","created_at":"2017-06-15 11:36:33","items":[{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"}]}
[2018-03-30 11:31:01]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-30 11:31:01]: Shipback: Log of the object before its removal: {"id":"","rma":"01:23:45:67:89:ab","mode":"postal","weight_in_grams":1000,"computed_weight_in_grams":1020,"created_at":"2017-06-15T16:17:46.435+02:0","public_url":"http:\/\/localhost:3002\/company\/123","returned_items":[{"id":"1234","item":{"id":"1234","_origValues":{},"label":"Test Item","reference":"test-item","price_cents":"1000","created_at":"2017-06-15T16:17:46.482+02:00","product_id":"1234"},"reason":"quality"}],"order_id":"1234"}
[2018-03-30 11:31:01]: Error : Test worked
[2018-03-30 11:31:01]: Error 404: null
[2018-03-30 11:31:01]: Account: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:31:01]: Error : Not found
[2018-03-30 11:31:01]: Error : Test worked
[2018-03-30 11:31:03]: Error : There is 546 brands and the number asked was 547
[2018-03-30 11:31:03]: Error 404: null
[2018-03-30 11:31:03]: Brand: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:31:03]: Error : Not found
[2018-03-30 11:31:04]: Error : Test worked
[2018-03-30 11:31:04]: Error : Test worked
[2018-03-30 11:31:06]: Error : There is 247 orders and the number asked was 248
[2018-03-30 11:31:06]: Error 404: null
[2018-03-30 11:31:06]: Order: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:31:06]: Error : Not found
[2018-03-30 11:31:10]: Error : There is 435 products and the number asked was 436
[2018-03-30 11:31:10]: Error 404: null
[2018-03-30 11:31:10]: Product: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:31:10]: Error : Not found
[2018-03-30 11:31:14]: Error : There is 105 shipbacks and the number asked was 106
[2018-03-30 11:31:14]: Error 404: null
[2018-03-30 11:31:14]: Shipback: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:31:14]: Error : Not found
[2018-03-30 11:31:15]: Error : There is 47 warehouses and the number asked was 48
[2018-03-30 11:31:16]: Error 404: null
[2018-03-30 11:31:16]: Warehouse: {"message":"null","httpStatus":404,"response":{}}
[2018-03-30 11:31:16]: Error : Not found
[2018-03-30 11:31:16]: Error : Test worked
[2018-03-30 11:51:37]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 11:51:37]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 11:51:37]: Not found
[2018-03-30 11:51:38]: Brand: Log of the object before its removal: {"id":"c563f7ec-d3b8-4acd-a43f-81d37fd855ac","name":"Tests\\Resources\\BrandTest-5abe08aab760e","reference":"Tests\\Resources\\BrandTest-5abe08aab760f","default":false}
[2018-03-30 11:51:38]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 11:51:38]: Not found
[2018-03-30 11:51:38]: Test
[2018-03-30 11:51:38]: Error
[2018-03-30 11:51:38]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 12:16:20]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 12:16:20]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 12:16:20]: Not found
[2018-03-30 12:16:21]: Brand: Log of the object before its removal: {"id":"f7456e03-3aa5-4257-a58f-e5df041eaa77","name":"Tests\\Resources\\BrandTest-5abe0e755860a","reference":"Tests\\Resources\\BrandTest-5abe0e755860b","default":false}
[2018-03-30 12:16:21]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 12:16:21]: Not found
[2018-03-30 12:16:21]: Test
[2018-03-30 12:16:21]: Error
[2018-03-30 12:16:21]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 12:18:30]: Brand: Log of the object before its removal: {"id":"dffc0d1e-cbf8-4d82-bd5c-e56043aaae23","name":"Tests\\Resources\\BrandTest-5abe0ef6a938d","reference":"Tests\\Resources\\BrandTest-5abe0ef6a938f","default":false}
[2018-03-30 12:18:30]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 12:18:30]: Not found
[2018-03-30 12:18:30]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
[2018-03-30 12:18:31]: Brand: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 12:18:31]: Not found
[2018-03-30 12:18:33]: Product: Log of the object before its removal: {"id":"4a0a460c-ae2b-4fc7-bd98-5f7394a9ae52","label":"Tests\\Resources\\ProductTest-5abe0ef9144c9","reference":"Tests\\Resources\\ProductTest-5abe0ef9144ca","weight_grams":1000,"brand_id":"5c517418-45da-4c3d-b8d0-97f083a22a71","ean":null,"width_mm":null,"length_mm":null,"height_mm":null,"metadata":null,"picture_url":"https:\/\/s3.amazonaws.com\/srb-public\/missing.png","tag_list":[],"brand":{"id":"5c517418-45da-4c3d-b8d0-97f083a22a71","_origValues":{},"name":"Tests\\Resources\\BrandTest-5abe0ef69154d","reference":"Fashion-Manufacturer","default":false}}
[2018-03-30 12:18:33]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 12:18:33]: Not found
[2018-03-30 12:18:33]: Product: Log of the object before its removal: {"id":"1234","label":"Test Product","reference":"test-product","ean":"73513537","weight_grams":2000,"width_mm":100,"length_mm":100,"height_mm":100,"brand_id":"1234","brand":{"id":"1234","_origValues":{},"name":"Test Brand","reference":"test-brand"},"picture_file_base64":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVHgBY2AAAAACAAFzdQEYAAAAAElFTkSuQmCC","picture_file_url":"path\/to\/file.png","created_at":"2018-02-22T16:17:46.435+02:0","updated_at":"2018-02-22T16:17:46.435+02:0","picture_url":"path\/to\/file.png"}
[2018-03-30 12:18:33]: Product: {"message":null,"httpStatus":null,"response":{}}
[2018-03-30 12:18:33]: Not found
[2018-03-30 12:18:33]: Test
[2018-03-30 12:18:33]: Error
[2018-03-30 12:18:33]: Brand: Log of the object before its removal: {"id":"1234","name":"Test Brand","reference":"test-brand"}
