#srb-manager {
  margin-top: 40px;
}

#srb-manager a:hover {
  text-decoration: none;
}

#srb-manager .display .banner .top {
  vertical-align: middle;
}

#srb-manager .display .banner .title {
  vertical-align: middle;
}

#srb-manager .display .banner .title h1 {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

#srb-manager .display .banner .srb-button {
  padding: 8px;
  font-size: 14px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

#srb-manager .display .banner .external-link {
  vertical-align: middle;
}

#srb-manager .display .banner p.col-sm-12 {
  margin: 20px 0;
}

#srb-manager table {
  border: 1px solid #737C89;
  border-top: none;
}

#srb-manager table tr {
  height: 40px;
}

#srb-manager table td[data-link]:not([data-link=""]):hover {
    cursor: pointer;
}

#srb-manager table td, #srb-manager table th {
  text-align: center;
}

#srb-manager table td.left {
  text-align: left;
}

#srb-manager table img {
  max-width: 100px;
}

#srb-manager table thead tr {
  background-color: #333C49;
}

#srb-manager table thead tr th {
  color: white;
  font-size: 16px;
  vertical-align: middle;
}

#srb-manager table tbody tr .badge {
  padding: 5px;
  border-radius: 4px;
}

#srb-manager table tbody tr .badge.created {
  background-color: #0A8CFF;
}

#srb-manager table tbody tr a .badge.created:hover {
  background-color: #0870E0;
}

#srb-manager table tbody tr .badge.transiting {
  background-color: #FFBC00;
}

#srb-manager table tbody tr a .badge.transiting:hover {
  background-color: #EAA900;
}

#srb-manager table tbody tr .badge.relocated {
  background-color: #47DB30;
}

#srb-manager table tbody tr a .badge.relocated:hover {
  background-color: #37C020;
}

#srb-manager table thead tr input {
  width: 100px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  color: black;
  font-size: 12px;
}

#srb-manager table thead tr input[type="text"] {
  padding: 2px 4px;
  display: inline-block;
  color: black;
}

#srb-manager table thead form .btn {
  padding: 1px 5px;
}

#srb-manager table thead form .btn-default:hover {
  background-color: #E0E0E0;
  border-color: #E0E0E0;
  color: #303030;
}

#srb-manager .pagination {
  padding: 0;
  width: 100%;
  text-align: center;
}

#srb-manager .pagination ul {
  display: inline-block;
  padding: 0;
}

#srb-manager .pagination ul li {
  float: left;
  list-style-type: none;
  background-color: white;
  border: #DDDDDD 1px solid;
  padding: 8px 0px;
}

#srb-manager .pagination ul li span {
  padding: 0px 12px;
  color: #333C49;
}

#srb-manager .pagination ul li.active {
  background-color: #333C49;
}

#srb-manager .pagination ul li.active span {
  color: white;
}
