#order-detail h1 {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}

#order-detail h1 a, #order-detail h1 span {
  color: #2FB5D2;
}

#order-detail h1 span:hover {
  cursor: pointer;
}

#modal {
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

#modal .content {
  min-height: 150px;
  width: 500px;
  padding: 20px;

  background-color: #FFFFFF;
  text-align: center;
}

#modal .content h2 {
  margin-bottom: 28px;
}

#modal .content .cancel {
  height: auto;
  width: auto;
  margin-right: 20px;
  background-color: #f3a035 !important;
  color: #FFFFFF;
}

#modal .content .cancel:hover {
  background-color: #c67a15 !important;
}

#modal .content>div {
  display: flex;
  justify-content: space-around;
}


#modal .content .btn {
  border: none;
  min-width: 200px;
}
